


problem input

  idspl =         4
  ncalc =         1
  wms   =  0.016043
  cps   =   2238.00
  tbp   =    111.70
  cmed0 =      0.00
  dhe   =   509900.
  cpsl  =   3348.50
  rhosl =    424.10
  spb   =     -1.00
  spc   =      0.00
  ts    =    111.70
  qs    =      0.00
  as    =    900.00
  tsd   =        0.
  qtis  =   6000.00
  hs    =      0.00
  tav   =     10.00
  xffm  =   1000.00
  zp(1) =      0.00
  zp(2) =      0.00
  zp(3) =      0.00
  zp(4) =      0.00
  z0    =  0.000200
  za    =      2.88
  ua    =      1.92
  ta    =    306.00
  rh    =      4.60
  stab  =      0.00
  ala   =    0.0665


release gas properties

 molecular weight of source gas (kg)               - wms  =  1.6043E-02
 vapor heat capacity, const. p.  (j/kg-k)          - cps  =  2.2380E+03
 temperature of source gas (k)                     - ts   =  1.1170E+02
 density of source gas (kg/m3)                     - rhos =  1.7503E+00
 boiling point temperature                         - tbp  =  1.1170E+02
 liquid mass fraction                              - cmed0=  0.0000E+00
 liquid heat capacity (j/kg-k)                     - cpsl =  3.3485E+03
 heat of vaporization (j/kg)                       - dhe  =  5.0990E+05
 liquid source density (kg/m3)                     - rhosl=  4.2410E+02
 saturation pressure constant                      - spa  =  8.8083E+00
 saturation pressure constant (k)                  - spb  =  9.8389E+02
 saturation pressure constant (k)                  - spc  =  0.0000E+00


spill characteristics

 spill type                                        - idspl=           4
 mass source rate (kg/s)                           - qs   =  0.0000E+00
 continuous source duration (s)                    - tsd  =  0.0000E+00
 continuous source mass (kg)                       - qtcs =  0.0000E+00
 instantaneous source mass (kg)                    - qtis =  6.0000E+03
 source area (m2)                                  - as   =  9.0000E+02
 vertical vapor velocity (m/s)                     - ws   =  0.0000E+00
 source half width (m)                             - bs   =  1.5000E+01
 source height (m)                                 - hs   =  3.8088E+00
 horizontal vapor velocity (m/s)                   - us   =  0.0000E+00


field parameters

 concentration averaging time (s)                  - tav  =  1.0000E+01
 mixing layer height (m)                           - hmx  =  7.1244E+02
 maximum downwind distrace (m)                     - xffm =  1.0000E+03
 concentration measurement height (m)              - zp(1)=  0.0000E+00
                                                   - zp(2)=  0.0000E+00
                                                   - zp(3)=  0.0000E+00
                                                   - zp(4)=  0.0000E+00


ambient meteorological properties

 molecular weight of ambient air (kg)             - wmae  =  2.8933E-02
 heat capacity of ambient air at const p. (j/kg-k)- cpaa  =  1.0071E+03
 density of ambient air (kg/m3)                   - rhoa  =  1.1523E+00
 ambient measurement height (m)                   - za    =  2.8800E+00
 ambient atmospheric pressure (pa=n/m2=j/m3)      - pa    =  1.0132E+05
 ambient wind speed (m/s)                         - ua    =  1.9200E+00
 ambient temperature (k)                          - ta    =  3.0600E+02
 relative humidity (percent)                      - rh    =  4.6000E+00
 ambient friction velocity (m/s)                  - uastr =  7.0342E-02
 atmospheric stability class value                - stab  =  4.5457E+00
 inverse monin-obukhov length (1/m)               - ala   =  6.6500E-02
 surface roughness height (m)                     - z0    =  2.0000E-04


additional parameters

 sub-step multiplier                              - ncalc =           1
 number of calculational sub-steps                - nssm  =           3
 acceleration of gravity (m/s2)                   - grav  =  9.8067E+00
 gas constant (j/mol- k)                          - rr    =  8.3143E+00
 von karman constant                              - xk    =  4.1000E-01
1

instantaneous spatially averaged cloud parameters


     x        zc         h        bb         b        bbx       bx        cv        rho        t         u        ua
  0.00E+00  0.00E+00  3.81E+00  1.50E+01  1.35E+01  1.50E+01  1.35E+01  1.00E+00  1.75E+00  1.12E+02  0.00E+00  1.69E+00
  2.13E-03  0.00E+00  3.80E+00  1.51E+01  1.35E+01  1.51E+01  1.35E+01  9.96E-01  1.75E+00  1.12E+02  1.39E-02  1.69E+00
  9.33E-03  0.00E+00  3.76E+00  1.52E+01  1.36E+01  1.53E+01  1.36E+01  9.92E-01  1.74E+00  1.13E+02  2.90E-02  1.68E+00
  2.28E-02  0.00E+00  3.68E+00  1.54E+01  1.38E+01  1.55E+01  1.38E+01  9.88E-01  1.74E+00  1.14E+02  4.50E-02  1.68E+00
  4.40E-02  0.00E+00  3.56E+00  1.58E+01  1.41E+01  1.59E+01  1.41E+01  9.83E-01  1.73E+00  1.14E+02  6.19E-02  1.67E+00
  7.45E-02  0.00E+00  3.39E+00  1.62E+01  1.44E+01  1.64E+01  1.44E+01  9.78E-01  1.73E+00  1.15E+02  7.95E-02  1.65E+00
  1.16E-01  0.00E+00  3.19E+00  1.69E+01  1.49E+01  1.70E+01  1.49E+01  9.73E-01  1.72E+00  1.16E+02  9.77E-02  1.63E+00
  1.70E-01  0.00E+00  2.95E+00  1.76E+01  1.55E+01  1.78E+01  1.55E+01  9.68E-01  1.71E+00  1.17E+02  1.16E-01  1.61E+00
  2.40E-01  0.00E+00  2.70E+00  1.86E+01  1.63E+01  1.88E+01  1.63E+01  9.62E-01  1.71E+00  1.18E+02  1.36E-01  1.58E+00
  3.28E-01  0.00E+00  2.43E+00  1.97E+01  1.72E+01  2.00E+01  1.72E+01  9.56E-01  1.70E+00  1.19E+02  1.55E-01  1.54E+00
  4.36E-01  0.00E+00  2.17E+00  2.10E+01  1.83E+01  2.13E+01  1.82E+01  9.49E-01  1.69E+00  1.20E+02  1.76E-01  1.51E+00
  5.69E-01  0.00E+00  1.92E+00  2.25E+01  1.96E+01  2.29E+01  1.95E+01  9.41E-01  1.68E+00  1.22E+02  1.98E-01  1.47E+00
  7.31E-01  0.00E+00  1.69E+00  2.43E+01  2.11E+01  2.47E+01  2.09E+01  9.33E-01  1.67E+00  1.23E+02  2.22E-01  1.43E+00
  9.28E-01  0.00E+00  1.49E+00  2.62E+01  2.27E+01  2.67E+01  2.25E+01  9.23E-01  1.66E+00  1.25E+02  2.48E-01  1.38E+00
  1.17E+00  0.00E+00  1.31E+00  2.84E+01  2.45E+01  2.90E+01  2.42E+01  9.10E-01  1.64E+00  1.28E+02  2.78E-01  1.34E+00
  1.46E+00  0.00E+00  1.16E+00  3.08E+01  2.65E+01  3.14E+01  2.61E+01  8.95E-01  1.62E+00  1.31E+02  3.13E-01  1.30E+00
  1.82E+00  0.00E+00  1.03E+00  3.34E+01  2.87E+01  3.41E+01  2.82E+01  8.76E-01  1.60E+00  1.34E+02  3.53E-01  1.26E+00
  2.26E+00  0.00E+00  9.36E-01  3.62E+01  3.10E+01  3.69E+01  3.04E+01  8.53E-01  1.57E+00  1.39E+02  3.99E-01  1.23E+00
  2.80E+00  0.00E+00  8.62E-01  3.91E+01  3.34E+01  3.99E+01  3.27E+01  8.25E-01  1.54E+00  1.45E+02  4.50E-01  1.20E+00
  3.46E+00  0.00E+00  8.09E-01  4.21E+01  3.59E+01  4.30E+01  3.50E+01  7.92E-01  1.51E+00  1.51E+02  5.06E-01  1.18E+00
  4.27E+00  0.00E+00  7.74E-01  4.52E+01  3.84E+01  4.63E+01  3.74E+01  7.54E-01  1.47E+00  1.59E+02  5.64E-01  1.16E+00
  5.24E+00  0.00E+00  7.52E-01  4.83E+01  4.10E+01  4.95E+01  3.98E+01  7.12E-01  1.44E+00  1.67E+02  6.24E-01  1.15E+00
  6.40E+00  0.00E+00  7.43E-01  5.15E+01  4.36E+01  5.28E+01  4.23E+01  6.68E-01  1.41E+00  1.76E+02  6.83E-01  1.15E+00
  7.78E+00  0.00E+00  7.44E-01  5.46E+01  4.61E+01  5.62E+01  4.46E+01  6.23E-01  1.38E+00  1.85E+02  7.41E-01  1.15E+00
  9.39E+00  0.00E+00  7.53E-01  5.77E+01  4.86E+01  5.95E+01  4.69E+01  5.77E-01  1.35E+00  1.95E+02  7.96E-01  1.15E+00
  1.13E+01  0.00E+00  7.70E-01  6.07E+01  5.11E+01  6.28E+01  4.92E+01  5.32E-01  1.32E+00  2.04E+02  8.49E-01  1.16E+00
  1.34E+01  0.00E+00  7.94E-01  6.37E+01  5.35E+01  6.61E+01  5.14E+01  4.88E-01  1.30E+00  2.13E+02  9.00E-01  1.17E+00
  1.59E+01  0.00E+00  8.26E-01  6.66E+01  5.58E+01  6.94E+01  5.36E+01  4.45E-01  1.28E+00  2.22E+02  9.49E-01  1.19E+00
  1.88E+01  0.00E+00  8.64E-01  6.94E+01  5.81E+01  7.26E+01  5.56E+01  4.04E-01  1.26E+00  2.30E+02  9.95E-01  1.20E+00
  2.20E+01  0.00E+00  9.09E-01  7.22E+01  6.03E+01  7.59E+01  5.76E+01  3.65E-01  1.24E+00  2.38E+02  1.04E+00  1.22E+00
  2.57E+01  0.00E+00  9.61E-01  7.49E+01  6.25E+01  7.92E+01  5.95E+01  3.29E-01  1.23E+00  2.45E+02  1.08E+00  1.24E+00
  2.99E+01  0.00E+00  1.02E+00  7.76E+01  6.46E+01  8.24E+01  6.14E+01  2.95E-01  1.22E+00  2.51E+02  1.12E+00  1.26E+00
  3.45E+01  0.00E+00  1.08E+00  8.02E+01  6.66E+01  8.57E+01  6.32E+01  2.64E-01  1.21E+00  2.56E+02  1.16E+00  1.28E+00
  3.98E+01  0.00E+00  1.16E+00  8.28E+01  6.86E+01  8.91E+01  6.49E+01  2.36E-01  1.20E+00  2.62E+02  1.20E+00  1.30E+00
  4.57E+01  0.00E+00  1.24E+00  8.53E+01  7.06E+01  9.25E+01  6.66E+01  2.09E-01  1.20E+00  2.67E+02  1.23E+00  1.33E+00
  5.23E+01  0.00E+00  1.34E+00  8.79E+01  7.25E+01  9.60E+01  6.82E+01  1.85E-01  1.19E+00  2.72E+02  1.27E+00  1.35E+00
  5.96E+01  0.00E+00  1.44E+00  9.04E+01  7.44E+01  9.95E+01  6.98E+01  1.63E-01  1.18E+00  2.76E+02  1.31E+00  1.38E+00
  6.78E+01  0.00E+00  1.57E+00  9.29E+01  7.63E+01  1.03E+02  7.14E+01  1.43E-01  1.18E+00  2.80E+02  1.34E+00  1.40E+00
  7.70E+01  0.00E+00  1.70E+00  9.53E+01  7.81E+01  1.07E+02  7.29E+01  1.25E-01  1.17E+00  2.84E+02  1.38E+00  1.43E+00
  8.72E+01  0.00E+00  1.86E+00  9.78E+01  7.99E+01  1.11E+02  7.43E+01  1.09E-01  1.17E+00  2.87E+02  1.41E+00  1.46E+00
  9.86E+01  0.00E+00  2.03E+00  1.00E+02  8.17E+01  1.15E+02  7.57E+01  9.49E-02  1.17E+00  2.89E+02  1.44E+00  1.48E+00
  1.11E+02  0.00E+00  2.22E+00  1.03E+02  8.34E+01  1.19E+02  7.70E+01  8.23E-02  1.16E+00  2.92E+02  1.48E+00  1.51E+00
  1.25E+02  0.00E+00  2.43E+00  1.05E+02  8.52E+01  1.24E+02  7.83E+01  7.11E-02  1.16E+00  2.94E+02  1.51E+00  1.54E+00
  1.41E+02  0.00E+00  2.67E+00  1.08E+02  8.69E+01  1.29E+02  7.96E+01  6.13E-02  1.16E+00  2.96E+02  1.55E+00  1.57E+00
  1.58E+02  0.00E+00  2.93E+00  1.10E+02  8.86E+01  1.34E+02  8.08E+01  5.28E-02  1.16E+00  2.97E+02  1.58E+00  1.60E+00
  1.78E+02  0.00E+00  3.23E+00  1.13E+02  9.02E+01  1.39E+02  8.19E+01  4.53E-02  1.16E+00  2.98E+02  1.61E+00  1.63E+00
  1.99E+02  0.00E+00  3.55E+00  1.16E+02  9.19E+01  1.45E+02  8.30E+01  3.88E-02  1.16E+00  3.00E+02  1.65E+00  1.66E+00
  2.23E+02  0.00E+00  3.90E+00  1.18E+02  9.36E+01  1.51E+02  8.41E+01  3.32E-02  1.16E+00  3.01E+02  1.68E+00  1.70E+00
  2.50E+02  0.00E+00  4.30E+00  1.21E+02  9.52E+01  1.57E+02  8.51E+01  2.83E-02  1.16E+00  3.01E+02  1.71E+00  1.73E+00
  2.79E+02  0.00E+00  4.73E+00  1.24E+02  9.68E+01  1.64E+02  8.61E+01  2.41E-02  1.15E+00  3.02E+02  1.75E+00  1.76E+00
  3.11E+02  0.00E+00  5.21E+00  1.26E+02  9.84E+01  1.72E+02  8.71E+01  2.05E-02  1.15E+00  3.03E+02  1.78E+00  1.79E+00
  3.47E+02  0.00E+00  5.73E+00  1.29E+02  1.00E+02  1.80E+02  8.80E+01  1.75E-02  1.15E+00  3.03E+02  1.82E+00  1.82E+00
  3.87E+02  0.00E+00  6.30E+00  1.32E+02  1.02E+02  1.89E+02  8.88E+01  1.48E-02  1.15E+00  3.04E+02  1.85E+00  1.86E+00
  4.31E+02  0.00E+00  6.93E+00  1.35E+02  1.03E+02  1.98E+02  8.96E+01  1.26E-02  1.15E+00  3.04E+02  1.88E+00  1.89E+00
  4.80E+02  0.00E+00  7.61E+00  1.39E+02  1.05E+02  2.08E+02  9.04E+01  1.06E-02  1.15E+00  3.04E+02  1.92E+00  1.92E+00
  5.34E+02  0.00E+00  8.35E+00  1.42E+02  1.06E+02  2.20E+02  9.11E+01  8.99E-03  1.15E+00  3.05E+02  1.95E+00  1.95E+00
  5.93E+02  0.00E+00  9.16E+00  1.45E+02  1.08E+02  2.32E+02  9.17E+01  7.59E-03  1.15E+00  3.05E+02  1.98E+00  1.99E+00
  6.59E+02  0.00E+00  1.00E+01  1.49E+02  1.09E+02  2.45E+02  9.24E+01  6.40E-03  1.15E+00  3.05E+02  2.02E+00  2.02E+00
  7.32E+02  0.00E+00  1.10E+01  1.52E+02  1.11E+02  2.59E+02  9.29E+01  5.40E-03  1.15E+00  3.05E+02  2.05E+00  2.05E+00
  8.13E+02  0.00E+00  1.20E+01  1.56E+02  1.12E+02  2.75E+02  9.35E+01  4.55E-03  1.15E+00  3.05E+02  2.08E+00  2.09E+00
  9.01E+02  0.00E+00  1.31E+01  1.60E+02  1.13E+02  2.92E+02  9.39E+01  3.83E-03  1.15E+00  3.05E+02  2.12E+00  2.12E+00
1

     x        cm        cmv       cmda      cmw       cmwv      wc        vg        ug         w         v        vx
  0.00E+00  1.00E+00  1.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  4.36E-02  1.03E-01  3.52E-02
  2.13E-03  9.93E-01  9.93E-01  6.62E-03  1.00E-05  1.88E-15  0.00E+00  1.95E-01  1.95E-01  2.31E-03  1.02E-01  1.72E-01
  9.33E-03  9.86E-01  9.86E-01  1.37E-02  2.08E-05  2.48E-15  0.00E+00  4.02E-01  4.02E-01  2.92E-03  1.01E-01  1.72E-01
  2.28E-02  9.79E-01  9.79E-01  2.14E-02  3.24E-05  3.35E-15  0.00E+00  6.18E-01  6.17E-01  3.55E-03  1.00E-01  1.71E-01
  4.40E-02  9.70E-01  9.70E-01  2.95E-02  4.47E-05  4.60E-15  0.00E+00  8.39E-01  8.36E-01  4.23E-03  9.91E-02  1.70E-01
  7.45E-02  9.62E-01  9.62E-01  3.81E-02  5.78E-05  6.46E-15  0.00E+00  1.06E+00  1.06E+00  4.99E-03  9.74E-02  1.68E-01
  1.16E-01  9.53E-01  9.53E-01  4.71E-02  7.15E-05  9.24E-15  0.00E+00  1.28E+00  1.27E+00  5.87E-03  9.54E-02  1.65E-01
  1.70E-01  9.43E-01  9.43E-01  5.66E-02  8.59E-05  1.35E-14  0.00E+00  1.48E+00  1.47E+00  6.89E-03  9.31E-02  1.63E-01
  2.40E-01  9.33E-01  9.33E-01  6.66E-02  1.01E-04  2.01E-14  0.00E+00  1.67E+00  1.66E+00  8.06E-03  9.05E-02  1.59E-01
  3.28E-01  9.23E-01  9.23E-01  7.72E-02  1.17E-04  3.09E-14  0.00E+00  1.84E+00  1.83E+00  9.40E-03  8.77E-02  1.56E-01
  4.36E-01  9.11E-01  9.11E-01  8.86E-02  1.34E-04  4.92E-14  0.00E+00  1.99E+00  1.97E+00  1.09E-02  8.46E-02  1.52E-01
  5.69E-01  8.99E-01  8.99E-01  1.01E-01  1.53E-04  8.25E-14  0.00E+00  2.11E+00  2.09E+00  1.27E-02  8.12E-02  1.48E-01
  7.31E-01  8.85E-01  8.85E-01  1.15E-01  1.75E-04  1.48E-13  0.00E+00  2.21E+00  2.19E+00  1.46E-02  7.77E-02  1.44E-01
  9.28E-01  8.69E-01  8.69E-01  1.31E-01  1.99E-04  2.94E-13  0.00E+00  2.28E+00  2.25E+00  1.67E-02  7.40E-02  1.40E-01
  1.17E+00  8.49E-01  8.49E-01  1.51E-01  2.29E-04  6.64E-13  0.00E+00  2.32E+00  2.29E+00  1.88E-02  7.01E-02  1.37E-01
  1.46E+00  8.26E-01  8.26E-01  1.74E-01  2.64E-04  1.76E-12  0.00E+00  2.33E+00  2.30E+00  2.10E-02  6.61E-02  1.34E-01
  1.82E+00  7.97E-01  7.97E-01  2.02E-01  3.07E-04  5.63E-12  0.00E+00  2.30E+00  2.28E+00  2.30E-02  6.20E-02  1.31E-01
  2.26E+00  7.63E-01  7.63E-01  2.37E-01  3.59E-04  2.18E-11  0.00E+00  2.25E+00  2.23E+00  2.46E-02  5.79E-02  1.29E-01
  2.80E+00  7.23E-01  7.23E-01  2.76E-01  4.20E-04  1.01E-10  0.00E+00  2.16E+00  2.14E+00  2.57E-02  5.38E-02  1.27E-01
  3.46E+00  6.78E-01  6.78E-01  3.21E-01  4.88E-04  5.28E-10  0.00E+00  2.05E+00  2.03E+00  2.62E-02  4.98E-02  1.26E-01
  4.27E+00  6.29E-01  6.29E-01  3.70E-01  5.62E-04  2.93E-09  0.00E+00  1.92E+00  1.90E+00  2.61E-02  4.59E-02  1.25E-01
  5.24E+00  5.79E-01  5.79E-01  4.21E-01  6.39E-04  1.60E-08  0.00E+00  1.78E+00  1.76E+00  2.55E-02  4.23E-02  1.24E-01
  6.40E+00  5.28E-01  5.28E-01  4.72E-01  7.16E-04  8.15E-08  0.00E+00  1.63E+00  1.61E+00  2.46E-02  3.89E-02  1.24E-01
  7.78E+00  4.78E-01  4.78E-01  5.21E-01  7.91E-04  3.71E-07  0.00E+00  1.48E+00  1.46E+00  2.36E-02  3.59E-02  1.24E-01
  9.39E+00  4.31E-01  4.31E-01  5.68E-01  8.62E-04  1.48E-06  0.00E+00  1.34E+00  1.33E+00  2.26E-02  3.32E-02  1.24E-01
  1.13E+01  3.87E-01  3.87E-01  6.12E-01  9.29E-04  5.19E-06  0.00E+00  1.21E+00  1.20E+00  2.17E-02  3.09E-02  1.25E-01
  1.34E+01  3.46E-01  3.46E-01  6.53E-01  9.91E-04  1.59E-05  0.00E+00  1.09E+00  1.07E+00  2.09E-02  2.89E-02  1.25E-01
  1.59E+01  3.08E-01  3.08E-01  6.91E-01  1.05E-03  4.29E-05  0.00E+00  9.77E-01  9.65E-01  2.02E-02  2.72E-02  1.26E-01
  1.88E+01  2.73E-01  2.73E-01  7.25E-01  1.10E-03  1.03E-04  0.00E+00  8.76E-01  8.65E-01  1.97E-02  2.58E-02  1.27E-01
  2.20E+01  2.42E-01  2.42E-01  7.57E-01  1.15E-03  2.20E-04  0.00E+00  7.86E-01  7.75E-01  1.92E-02  2.47E-02  1.28E-01
  2.57E+01  2.14E-01  2.14E-01  7.85E-01  1.19E-03  4.22E-04  0.00E+00  7.05E-01  6.94E-01  1.87E-02  2.38E-02  1.29E-01
  2.99E+01  1.88E-01  1.88E-01  8.10E-01  1.23E-03  7.30E-04  0.00E+00  6.33E-01  6.23E-01  1.83E-02  2.32E-02  1.30E-01
  3.45E+01  1.66E-01  1.66E-01  8.33E-01  1.26E-03  1.15E-03  0.00E+00  5.70E-01  5.60E-01  1.77E-02  2.26E-02  1.31E-01
  3.98E+01  1.46E-01  1.46E-01  8.53E-01  1.29E-03  1.29E-03  0.00E+00  5.16E-01  5.06E-01  1.75E-02  2.23E-02  1.33E-01
  4.57E+01  1.28E-01  1.28E-01  8.71E-01  1.32E-03  1.32E-03  0.00E+00  4.67E-01  4.57E-01  1.75E-02  2.21E-02  1.35E-01
  5.23E+01  1.12E-01  1.12E-01  8.87E-01  1.35E-03  1.35E-03  0.00E+00  4.22E-01  4.12E-01  1.75E-02  2.19E-02  1.36E-01
  5.96E+01  9.75E-02  9.75E-02  9.01E-01  1.37E-03  1.37E-03  0.00E+00  3.82E-01  3.72E-01  1.76E-02  2.19E-02  1.38E-01
  6.78E+01  8.48E-02  8.48E-02  9.14E-01  1.39E-03  1.39E-03  0.00E+00  3.46E-01  3.36E-01  1.77E-02  2.19E-02  1.41E-01
  7.70E+01  7.36E-02  7.36E-02  9.25E-01  1.40E-03  1.40E-03  0.00E+00  3.14E-01  3.04E-01  1.78E-02  2.20E-02  1.43E-01
  8.72E+01  6.36E-02  6.36E-02  9.35E-01  1.42E-03  1.42E-03  0.00E+00  2.85E-01  2.75E-01  1.79E-02  2.21E-02  1.46E-01
  9.86E+01  5.49E-02  5.49E-02  9.44E-01  1.43E-03  1.43E-03  0.00E+00  2.60E-01  2.49E-01  1.80E-02  2.23E-02  1.48E-01
  1.11E+02  4.73E-02  4.73E-02  9.51E-01  1.44E-03  1.44E-03  0.00E+00  2.37E-01  2.25E-01  1.82E-02  2.24E-02  1.51E-01
  1.25E+02  4.07E-02  4.07E-02  9.58E-01  1.45E-03  1.45E-03  0.00E+00  2.16E-01  2.04E-01  1.83E-02  2.26E-02  1.54E-01
  1.41E+02  3.50E-02  3.50E-02  9.64E-01  1.46E-03  1.46E-03  0.00E+00  1.97E-01  1.85E-01  1.85E-02  2.28E-02  1.57E-01
  1.58E+02  3.00E-02  3.00E-02  9.69E-01  1.47E-03  1.47E-03  0.00E+00  1.80E-01  1.68E-01  1.86E-02  2.31E-02  1.60E-01
  1.78E+02  2.56E-02  2.56E-02  9.73E-01  1.48E-03  1.48E-03  0.00E+00  1.65E-01  1.53E-01  1.88E-02  2.33E-02  1.64E-01
  1.99E+02  2.19E-02  2.19E-02  9.77E-01  1.48E-03  1.48E-03  0.00E+00  1.51E-01  1.39E-01  1.89E-02  2.35E-02  1.67E-01
  2.23E+02  1.87E-02  1.87E-02  9.80E-01  1.49E-03  1.49E-03  0.00E+00  1.39E-01  1.26E-01  1.90E-02  2.37E-02  1.71E-01
  2.50E+02  1.59E-02  1.59E-02  9.83E-01  1.49E-03  1.49E-03  0.00E+00  1.27E-01  1.15E-01  1.91E-02  2.40E-02  1.74E-01
  2.79E+02  1.35E-02  1.35E-02  9.85E-01  1.49E-03  1.49E-03  0.00E+00  1.17E-01  1.04E-01  1.92E-02  2.42E-02  1.78E-01
  3.11E+02  1.15E-02  1.15E-02  9.87E-01  1.50E-03  1.50E-03  0.00E+00  1.07E-01  9.44E-02  1.92E-02  2.44E-02  1.81E-01
  3.47E+02  9.76E-03  9.76E-03  9.89E-01  1.50E-03  1.50E-03  0.00E+00  9.87E-02  8.55E-02  1.92E-02  2.46E-02  1.85E-01
  3.87E+02  8.27E-03  8.27E-03  9.90E-01  1.50E-03  1.50E-03  0.00E+00  9.06E-02  7.74E-02  1.92E-02  2.48E-02  1.88E-01
  4.31E+02  7.00E-03  7.00E-03  9.91E-01  1.50E-03  1.50E-03  0.00E+00  8.31E-02  7.00E-02  1.92E-02  2.50E-02  1.92E-01
  4.80E+02  5.92E-03  5.92E-03  9.93E-01  1.51E-03  1.51E-03  0.00E+00  7.62E-02  6.32E-02  1.91E-02  2.52E-02  1.95E-01
  5.34E+02  5.00E-03  5.00E-03  9.93E-01  1.51E-03  1.51E-03  0.00E+00  6.97E-02  5.69E-02  1.90E-02  2.54E-02  1.98E-01
  5.93E+02  4.22E-03  4.22E-03  9.94E-01  1.51E-03  1.51E-03  0.00E+00  6.37E-02  5.11E-02  1.89E-02  2.56E-02  2.02E-01
  6.59E+02  3.56E-03  3.56E-03  9.95E-01  1.51E-03  1.51E-03  0.00E+00  5.81E-02  4.58E-02  1.87E-02  2.57E-02  2.05E-01
  7.32E+02  3.00E-03  3.00E-03  9.95E-01  1.51E-03  1.51E-03  0.00E+00  5.28E-02  4.09E-02  1.85E-02  2.59E-02  2.07E-01
  8.13E+02  2.53E-03  2.53E-03  9.96E-01  1.51E-03  1.51E-03  0.00E+00  4.79E-02  3.64E-02  1.83E-02  2.60E-02  2.10E-01
  9.01E+02  2.13E-03  2.13E-03  9.96E-01  1.51E-03  1.51E-03  0.00E+00  4.33E-02  3.23E-02  1.81E-02  2.61E-02  2.13E-01
1

time averaged (tav =   10. s) volume concentration:  concentration contour parameters

c(x,y,z,t) = cc(t) * (erf(xa)-erf(xb)) * (erf(ya)-erf(yb)) * (exp(-za*za)+exp(-zb*zb))

   c(x,y,z,t) = concentration (volume fraction) at (x,y,z,t)
            x = downwind distance (m)
            y = crosswind horizontal distance (m)
            z = height (m)
            t = time (s)

          erf = error functon
           xa = (x-xc+bx)/(sr2*betax)
           xb = (x-xc-bx)/(sr2*betax)
           ya = (y+b)/(sr2*betac)
           yb = (y-b)/(sr2*betac)
          exp = exponential function
           za = (z-zc)/(sr2*sig)
           zb = (z+zc)/(sr2*sig)
          sr2 = sqrt(2.0)

     t        cc(t)     b(t)    betac(t)    zc(t)    sig(t)     xc(t)     bx(t)   betax(t)
  0.00E+00  2.13E-01  1.35E+01  3.77E+00  0.00E+00  2.20E+00  0.00E+00  1.49E+01  3.77E+00
  3.09E-01  2.14E-01  1.35E+01  3.83E+00  0.00E+00  2.20E+00  2.13E-03  1.49E+01  3.86E+00
  6.44E-01  2.14E-01  1.36E+01  3.91E+00  0.00E+00  2.17E+00  9.33E-03  1.49E+01  3.97E+00
  1.01E+00  2.15E-01  1.38E+01  4.01E+00  0.00E+00  2.12E+00  2.28E-02  1.49E+01  4.11E+00
  1.40E+00  2.16E-01  1.41E+01  4.15E+00  0.00E+00  2.05E+00  4.40E-02  1.49E+01  4.29E+00
  1.84E+00  2.16E-01  1.44E+01  4.32E+00  0.00E+00  1.96E+00  7.45E-02  1.49E+01  4.50E+00
  2.30E+00  2.17E-01  1.49E+01  4.53E+00  0.00E+00  1.84E+00  1.16E-01  1.49E+01  4.76E+00
  2.81E+00  2.18E-01  1.55E+01  4.79E+00  0.00E+00  1.71E+00  1.70E-01  1.49E+01  5.08E+00
  3.37E+00  2.18E-01  1.63E+01  5.10E+00  0.00E+00  1.56E+00  2.40E-01  1.49E+01  5.45E+00
  3.97E+00  2.19E-01  1.72E+01  5.47E+00  0.00E+00  1.41E+00  3.28E-01  1.49E+01  5.88E+00
  4.62E+00  2.19E-01  1.83E+01  5.90E+00  0.00E+00  1.25E+00  4.36E-01  1.49E+01  6.39E+00
  5.33E+00  2.20E-01  1.96E+01  6.40E+00  0.00E+00  1.11E+00  5.69E-01  1.49E+01  6.96E+00
  6.10E+00  2.20E-01  2.11E+01  6.96E+00  0.00E+00  9.77E-01  7.31E-01  1.49E+01  7.62E+00
  6.94E+00  2.19E-01  2.27E+01  7.60E+00  0.00E+00  8.58E-01  9.28E-01  1.49E+01  8.35E+00
  7.86E+00  2.18E-01  2.45E+01  8.30E+00  0.00E+00  7.55E-01  1.17E+00  1.49E+01  9.17E+00
  8.85E+00  2.16E-01  2.65E+01  9.07E+00  0.00E+00  6.68E-01  1.46E+00  1.49E+01  1.01E+01
  9.93E+00  2.13E-01  2.87E+01  9.91E+00  0.00E+00  5.97E-01  1.82E+00  1.49E+01  1.11E+01
  1.11E+01  2.09E-01  3.10E+01  1.08E+01  0.00E+00  5.41E-01  2.26E+00  1.49E+01  1.21E+01
  1.24E+01  2.04E-01  3.34E+01  1.18E+01  0.00E+00  4.98E-01  2.80E+00  1.49E+01  1.32E+01
  1.38E+01  1.97E-01  3.59E+01  1.27E+01  0.00E+00  4.67E-01  3.46E+00  1.49E+01  1.44E+01
  1.53E+01  1.89E-01  3.84E+01  1.38E+01  0.00E+00  4.47E-01  4.27E+00  1.49E+01  1.57E+01
  1.69E+01  1.80E-01  4.10E+01  1.48E+01  0.00E+00  4.34E-01  5.24E+00  1.49E+01  1.70E+01
  1.87E+01  1.71E-01  4.36E+01  1.58E+01  0.00E+00  4.29E-01  6.40E+00  1.49E+01  1.83E+01
  2.06E+01  1.60E-01  4.61E+01  1.69E+01  0.00E+00  4.29E-01  7.78E+00  1.49E+01  1.97E+01
  2.27E+01  1.50E-01  4.86E+01  1.79E+01  0.00E+00  4.35E-01  9.39E+00  1.49E+01  2.11E+01
  2.50E+01  1.39E-01  5.11E+01  1.89E+01  0.00E+00  4.45E-01  1.13E+01  1.49E+01  2.25E+01
  2.75E+01  1.29E-01  5.35E+01  1.99E+01  0.00E+00  4.59E-01  1.34E+01  1.49E+01  2.40E+01
  3.02E+01  1.19E-01  5.58E+01  2.09E+01  0.00E+00  4.77E-01  1.59E+01  1.49E+01  2.55E+01
  3.31E+01  1.09E-01  5.81E+01  2.19E+01  0.00E+00  4.99E-01  1.88E+01  1.49E+01  2.70E+01
  3.63E+01  9.95E-02  6.03E+01  2.29E+01  0.00E+00  5.25E-01  2.20E+01  1.49E+01  2.85E+01
  3.98E+01  9.06E-02  6.25E+01  2.39E+01  0.00E+00  5.55E-01  2.57E+01  1.49E+01  3.01E+01
  4.35E+01  8.22E-02  6.46E+01  2.48E+01  0.00E+00  5.89E-01  2.99E+01  1.49E+01  3.18E+01
  4.76E+01  7.45E-02  6.66E+01  2.58E+01  0.00E+00  6.26E-01  3.45E+01  1.49E+01  3.35E+01
  5.21E+01  6.73E-02  6.86E+01  2.67E+01  0.00E+00  6.68E-01  3.98E+01  1.49E+01  3.52E+01
  5.69E+01  6.07E-02  7.06E+01  2.77E+01  0.00E+00  7.17E-01  4.57E+01  1.49E+01  3.70E+01
  6.22E+01  5.45E-02  7.25E+01  2.86E+01  0.00E+00  7.72E-01  5.23E+01  1.49E+01  3.89E+01
  6.79E+01  4.88E-02  7.44E+01  2.96E+01  0.00E+00  8.34E-01  5.96E+01  1.49E+01  4.09E+01
  7.41E+01  4.35E-02  7.63E+01  3.06E+01  0.00E+00  9.04E-01  6.78E+01  1.49E+01  4.30E+01
  8.09E+01  3.88E-02  7.81E+01  3.16E+01  0.00E+00  9.83E-01  7.70E+01  1.49E+01  4.52E+01
  8.82E+01  3.45E-02  7.99E+01  3.26E+01  0.00E+00  1.07E+00  8.72E+01  1.49E+01  4.76E+01
  9.62E+01  3.06E-02  8.17E+01  3.36E+01  0.00E+00  1.17E+00  9.86E+01  1.49E+01  5.00E+01
  1.05E+02  2.71E-02  8.34E+01  3.47E+01  0.00E+00  1.28E+00  1.11E+02  1.49E+01  5.26E+01
  1.14E+02  2.40E-02  8.52E+01  3.57E+01  0.00E+00  1.40E+00  1.25E+02  1.49E+01  5.53E+01
  1.25E+02  2.12E-02  8.69E+01  3.69E+01  0.00E+00  1.54E+00  1.41E+02  1.49E+01  5.83E+01
  1.36E+02  1.88E-02  8.86E+01  3.80E+01  0.00E+00  1.69E+00  1.58E+02  1.49E+01  6.14E+01
  1.48E+02  1.66E-02  9.02E+01  3.92E+01  0.00E+00  1.86E+00  1.78E+02  1.49E+01  6.47E+01
  1.61E+02  1.47E-02  9.19E+01  4.04E+01  0.00E+00  2.05E+00  1.99E+02  1.49E+01  6.83E+01
  1.75E+02  1.30E-02  9.36E+01  4.17E+01  0.00E+00  2.25E+00  2.23E+02  1.49E+01  7.21E+01
  1.91E+02  1.15E-02  9.52E+01  4.31E+01  0.00E+00  2.48E+00  2.50E+02  1.49E+01  7.62E+01
  2.08E+02  1.02E-02  9.68E+01  4.45E+01  0.00E+00  2.73E+00  2.79E+02  1.49E+01  8.06E+01
  2.26E+02  9.00E-03  9.84E+01  4.59E+01  0.00E+00  3.01E+00  3.11E+02  1.49E+01  8.54E+01
  2.46E+02  7.98E-03  1.00E+02  4.75E+01  0.00E+00  3.31E+00  3.47E+02  1.49E+01  9.05E+01
  2.68E+02  7.09E-03  1.02E+02  4.91E+01  0.00E+00  3.64E+00  3.87E+02  1.49E+01  9.60E+01
  2.91E+02  6.30E-03  1.03E+02  5.08E+01  0.00E+00  4.00E+00  4.31E+02  1.49E+01  1.02E+02
  3.17E+02  5.61E-03  1.05E+02  5.26E+01  0.00E+00  4.39E+00  4.80E+02  1.49E+01  1.08E+02
  3.45E+02  5.00E-03  1.06E+02  5.44E+01  0.00E+00  4.82E+00  5.34E+02  1.49E+01  1.15E+02
  3.75E+02  4.47E-03  1.08E+02  5.64E+01  0.00E+00  5.29E+00  5.93E+02  1.49E+01  1.23E+02
  4.08E+02  4.00E-03  1.09E+02  5.85E+01  0.00E+00  5.80E+00  6.59E+02  1.49E+01  1.31E+02
  4.44E+02  3.59E-03  1.11E+02  6.06E+01  0.00E+00  6.35E+00  7.32E+02  1.49E+01  1.40E+02
  4.83E+02  3.22E-03  1.12E+02  6.29E+01  0.00E+00  6.94E+00  8.13E+02  1.49E+01  1.49E+02
  5.25E+02  2.90E-03  1.13E+02  6.53E+01  0.00E+00  7.59E+00  9.01E+02  1.49E+01  1.59E+02
1

time averaged (tav =   10. s) volume concentration:  concentration in the z =  0.00 plane.


    downwind    time of      cloud     effective               average concentration (volume fraction) at (x,y,z)
    distance    max conc    duration   half width        y/bbc=     y/bbc=     y/bbc=     y/bbc=     y/bbc=     y/bbc=
      x (m)        (s)         (s)       bbc (m)             0.0        0.5        1.0        1.5        2.0        2.5
    0.00E+00    0.00E+00    1.46E+02    1.50E+01         1.00E+00   1.00E+00   5.89E-01   1.46E-02   1.06E-05   0.00E+00
    2.13E-03    3.09E-01    1.46E+02    1.51E+01         1.00E+00   1.00E+00   5.88E-01   1.53E-02   1.24E-05   0.00E+00
    9.33E-03    6.44E-01    1.46E+02    1.52E+01         1.00E+00   1.00E+00   5.87E-01   1.60E-02   1.47E-05   0.00E+00
    2.28E-02    1.01E+00    1.46E+02    1.54E+01         1.00E+00   1.00E+00   5.85E-01   1.67E-02   1.75E-05   0.00E+00
    4.40E-02    1.40E+00    1.46E+02    1.58E+01         1.00E+00   1.00E+00   5.83E-01   1.75E-02   2.08E-05   0.00E+00
    7.45E-02    1.84E+00    1.46E+02    1.62E+01         1.00E+00   1.00E+00   5.82E-01   1.84E-02   2.47E-05   0.00E+00
    1.16E-01    2.30E+00    1.46E+02    1.69E+01         1.00E+00   1.00E+00   5.80E-01   1.92E-02   2.92E-05   0.00E+00
    1.70E-01    2.81E+00    1.46E+02    1.76E+01         1.00E+00   1.00E+00   5.78E-01   2.01E-02   3.44E-05   0.00E+00
    2.40E-01    3.37E+00    1.46E+02    1.86E+01         1.00E+00   1.00E+00   5.76E-01   2.09E-02   4.02E-05   0.00E+00
    3.28E-01    3.97E+00    1.46E+02    1.97E+01         1.00E+00   1.00E+00   5.73E-01   2.18E-02   4.67E-05   0.00E+00
    4.36E-01    4.62E+00    1.46E+02    2.10E+01         1.00E+00   1.00E+00   5.70E-01   2.26E-02   5.37E-05   0.00E+00
    5.69E-01    5.33E+00    1.46E+02    2.25E+01         1.00E+00   1.00E+00   5.67E-01   2.33E-02   6.10E-05   0.00E+00
    7.31E-01    6.10E+00    1.46E+02    2.43E+01         1.00E+00   1.00E+00   5.63E-01   2.40E-02   6.88E-05   0.00E+00
    9.28E-01    6.94E+00    1.46E+02    2.62E+01         1.00E+00   1.00E+00   5.58E-01   2.46E-02   7.67E-05   0.00E+00
    1.17E+00    7.86E+00    1.46E+02    2.84E+01         1.00E+00   1.00E+00   5.52E-01   2.51E-02   8.45E-05   0.00E+00
    1.46E+00    8.85E+00    1.46E+02    3.08E+01         1.00E+00   1.00E+00   5.44E-01   2.54E-02   9.19E-05   0.00E+00
    1.82E+00    9.93E+00    1.46E+02    3.34E+01         1.00E+00   1.00E+00   5.33E-01   2.56E-02   9.89E-05   5.03E-08
    2.26E+00    1.11E+01    1.46E+02    3.62E+01         1.00E+00   1.00E+00   5.20E-01   2.56E-02   1.05E-04   4.93E-08
    2.80E+00    1.24E+01    1.46E+02    3.91E+01         1.00E+00   1.00E+00   5.04E-01   2.54E-02   1.10E-04   4.79E-08
    3.46E+00    1.38E+01    1.46E+02    4.21E+01         1.00E+00   1.00E+00   4.85E-01   2.49E-02   1.14E-04   4.63E-08
    4.27E+00    1.53E+01    1.46E+02    4.52E+01         1.00E+00   1.00E+00   4.63E-01   2.42E-02   1.16E-04   4.43E-08
    5.24E+00    1.69E+01    1.46E+02    4.83E+01         1.00E+00   1.00E+00   4.38E-01   2.34E-02   1.17E-04   4.21E-08
    6.40E+00    1.87E+01    1.46E+02    5.15E+01         1.00E+00   1.00E+00   4.12E-01   2.24E-02   1.17E-04   3.98E-08
    7.78E+00    2.06E+01    1.46E+02    5.46E+01         1.00E+00   1.00E+00   3.85E-01   2.12E-02   1.15E-04   3.73E-08
    9.39E+00    2.27E+01    1.46E+02    5.77E+01         1.00E+00   1.00E+00   3.58E-01   2.00E-02   1.13E-04   6.95E-08
    1.13E+01    2.50E+01    1.46E+02    6.07E+01         1.00E+00   9.34E-01   3.31E-01   1.88E-02   1.10E-04   6.45E-08
    1.34E+01    2.75E+01    1.46E+02    6.37E+01         9.91E-01   8.59E-01   3.04E-01   1.75E-02   1.06E-04   5.95E-08
    1.59E+01    3.02E+01    1.46E+02    6.66E+01         9.09E-01   7.87E-01   2.78E-01   1.62E-02   1.01E-04   5.46E-08
    1.88E+01    3.31E+01    1.46E+02    6.94E+01         8.30E-01   7.17E-01   2.54E-01   1.50E-02   9.67E-05   4.99E-08
    2.20E+01    3.63E+01    1.46E+02    7.22E+01         7.54E-01   6.50E-01   2.30E-01   1.38E-02   9.17E-05   6.80E-08
    2.57E+01    3.98E+01    1.46E+02    7.49E+01         6.83E-01   5.88E-01   2.08E-01   1.26E-02   8.66E-05   6.16E-08
    2.99E+01    4.35E+01    1.47E+02    7.76E+01         6.16E-01   5.29E-01   1.87E-01   1.15E-02   8.15E-05   5.56E-08
    3.45E+01    4.76E+01    1.48E+02    8.02E+01         5.54E-01   4.75E-01   1.68E-01   1.04E-02   7.66E-05   5.01E-08
    3.98E+01    5.21E+01    1.49E+02    8.28E+01         4.98E-01   4.25E-01   1.50E-01   9.47E-03   7.18E-05   5.99E-08
    4.57E+01    5.69E+01    1.50E+02    8.53E+01         4.45E-01   3.79E-01   1.34E-01   8.55E-03   6.71E-05   5.36E-08
    5.23E+01    6.22E+01    1.51E+02    8.79E+01         3.96E-01   3.37E-01   1.19E-01   7.70E-03   6.25E-05   5.97E-08
    5.96E+01    6.79E+01    1.53E+02    9.04E+01         3.51E-01   2.98E-01   1.05E-01   6.90E-03   5.81E-05   5.29E-08
    6.78E+01    7.41E+01    1.54E+02    9.29E+01         3.10E-01   2.62E-01   9.23E-02   6.17E-03   5.39E-05   5.61E-08
    7.70E+01    8.09E+01    1.56E+02    9.53E+01         2.73E-01   2.30E-01   8.09E-02   5.50E-03   4.99E-05   4.94E-08
    8.72E+01    8.82E+01    1.57E+02    9.78E+01         2.39E-01   2.01E-01   7.07E-02   4.88E-03   4.62E-05   5.06E-08
    9.86E+01    9.62E+01    1.59E+02    1.00E+02         2.09E-01   1.76E-01   6.16E-02   4.33E-03   4.26E-05   5.07E-08
    1.11E+02    1.05E+02    1.61E+02    1.03E+02         1.83E-01   1.53E-01   5.35E-02   3.82E-03   3.94E-05   4.98E-08
    1.25E+02    1.14E+02    1.64E+02    1.05E+02         1.59E-01   1.32E-01   4.63E-02   3.37E-03   3.63E-05   5.30E-08
    1.41E+02    1.25E+02    1.66E+02    1.08E+02         1.38E-01   1.14E-01   4.00E-02   2.97E-03   3.35E-05   5.02E-08
    1.58E+02    1.36E+02    1.69E+02    1.10E+02         1.19E-01   9.86E-02   3.45E-02   2.61E-03   3.09E-05   5.08E-08
    1.78E+02    1.48E+02    1.72E+02    1.13E+02         1.03E-01   8.48E-02   2.96E-02   2.29E-03   2.84E-05   5.02E-08
    1.99E+02    1.61E+02    1.75E+02    1.16E+02         8.88E-02   7.28E-02   2.54E-02   2.00E-03   2.62E-05   5.15E-08
    2.23E+02    1.75E+02    1.79E+02    1.18E+02         7.64E-02   6.23E-02   2.17E-02   1.75E-03   2.41E-05   5.14E-08
    2.50E+02    1.91E+02    1.83E+02    1.21E+02         6.56E-02   5.33E-02   1.85E-02   1.53E-03   2.22E-05   5.02E-08
    2.79E+02    2.08E+02    1.88E+02    1.24E+02         5.62E-02   4.54E-02   1.58E-02   1.33E-03   2.05E-05   5.18E-08
    3.11E+02    2.26E+02    1.93E+02    1.27E+02         4.81E-02   3.87E-02   1.34E-02   1.16E-03   1.89E-05   5.19E-08
    3.47E+02    2.46E+02    1.98E+02    1.29E+02         4.11E-02   3.29E-02   1.14E-02   1.01E-03   1.74E-05   5.21E-08
    3.87E+02    2.68E+02    2.04E+02    1.32E+02         3.51E-02   2.79E-02   9.66E-03   8.73E-04   1.60E-05   5.33E-08
    4.31E+02    2.91E+02    2.10E+02    1.36E+02         2.99E-02   2.36E-02   8.17E-03   7.57E-04   1.47E-05   5.40E-08
    4.80E+02    3.17E+02    2.17E+02    1.39E+02         2.54E-02   2.00E-02   6.90E-03   6.55E-04   1.35E-05   5.41E-08
    5.34E+02    3.45E+02    2.25E+02    1.42E+02         2.16E-02   1.69E-02   5.82E-03   5.66E-04   1.24E-05   5.50E-08
    5.93E+02    3.75E+02    2.34E+02    1.45E+02         1.83E-02   1.42E-02   4.90E-03   4.89E-04   1.13E-05   5.56E-08
    6.59E+02    4.08E+02    2.43E+02    1.49E+02         1.56E-02   1.20E-02   4.12E-03   4.21E-04   1.04E-05   5.63E-08
    7.32E+02    4.44E+02    2.53E+02    1.53E+02         1.32E-02   1.01E-02   3.46E-03   3.62E-04   9.47E-06   5.64E-08
    8.13E+02    4.83E+02    2.64E+02    1.56E+02         1.11E-02   8.48E-03   2.90E-03   3.11E-04   8.63E-06   5.67E-08
    9.01E+02    5.25E+02    2.76E+02    1.60E+02         9.42E-03   7.12E-03   2.43E-03   2.67E-04   7.85E-06   5.66E-08
1

time averaged (tav =   10. s) volume concentration:  maximum concentration (volume fraction) along centerline.


    downwind                 maximum    time of      cloud
    distance     height   concentration max conc    duration
      x (m)       z (m)     c(x,0,z)       (s)         (s)
    0.00E+00    0.00E+00    1.00E+00    0.00E+00    1.46E+02
    2.13E-03    0.00E+00    1.00E+00    3.09E-01    1.46E+02
    9.33E-03    0.00E+00    1.00E+00    6.44E-01    1.46E+02
    2.28E-02    0.00E+00    1.00E+00    1.01E+00    1.46E+02
    4.40E-02    0.00E+00    1.00E+00    1.40E+00    1.46E+02
    7.45E-02    0.00E+00    1.00E+00    1.84E+00    1.46E+02
    1.16E-01    0.00E+00    1.00E+00    2.30E+00    1.46E+02
    1.70E-01    0.00E+00    1.00E+00    2.81E+00    1.46E+02
    2.40E-01    0.00E+00    1.00E+00    3.37E+00    1.46E+02
    3.28E-01    0.00E+00    1.00E+00    3.97E+00    1.46E+02
    4.36E-01    0.00E+00    1.00E+00    4.62E+00    1.46E+02
    5.69E-01    0.00E+00    1.00E+00    5.33E+00    1.46E+02
    7.31E-01    0.00E+00    1.00E+00    6.10E+00    1.46E+02
    9.28E-01    0.00E+00    1.00E+00    6.94E+00    1.46E+02
    1.17E+00    0.00E+00    1.00E+00    7.86E+00    1.46E+02
    1.46E+00    0.00E+00    1.00E+00    8.85E+00    1.46E+02
    1.82E+00    0.00E+00    1.00E+00    9.93E+00    1.46E+02
    2.26E+00    0.00E+00    1.00E+00    1.11E+01    1.46E+02
    2.80E+00    0.00E+00    1.00E+00    1.24E+01    1.46E+02
    3.46E+00    0.00E+00    1.00E+00    1.38E+01    1.46E+02
    4.27E+00    0.00E+00    1.00E+00    1.53E+01    1.46E+02
    5.24E+00    0.00E+00    1.00E+00    1.69E+01    1.46E+02
    6.40E+00    0.00E+00    1.00E+00    1.87E+01    1.46E+02
    7.78E+00    0.00E+00    1.00E+00    2.06E+01    1.46E+02
    9.39E+00    0.00E+00    1.00E+00    2.27E+01    1.46E+02
    1.13E+01    0.00E+00    1.00E+00    2.50E+01    1.46E+02
    1.34E+01    0.00E+00    9.91E-01    2.75E+01    1.46E+02
    1.59E+01    0.00E+00    9.09E-01    3.02E+01    1.46E+02
    1.88E+01    0.00E+00    8.30E-01    3.31E+01    1.46E+02
    2.20E+01    0.00E+00    7.54E-01    3.63E+01    1.46E+02
    2.57E+01    0.00E+00    6.83E-01    3.98E+01    1.46E+02
    2.99E+01    0.00E+00    6.16E-01    4.35E+01    1.47E+02
    3.45E+01    0.00E+00    5.54E-01    4.76E+01    1.48E+02
    3.98E+01    0.00E+00    4.98E-01    5.21E+01    1.49E+02
    4.57E+01    0.00E+00    4.45E-01    5.69E+01    1.50E+02
    5.23E+01    0.00E+00    3.96E-01    6.22E+01    1.51E+02
    5.96E+01    0.00E+00    3.51E-01    6.79E+01    1.53E+02
    6.78E+01    0.00E+00    3.10E-01    7.41E+01    1.54E+02
    7.70E+01    0.00E+00    2.73E-01    8.09E+01    1.56E+02
    8.72E+01    0.00E+00    2.39E-01    8.82E+01    1.57E+02
    9.86E+01    0.00E+00    2.09E-01    9.62E+01    1.59E+02
    1.11E+02    0.00E+00    1.83E-01    1.05E+02    1.61E+02
    1.25E+02    0.00E+00    1.59E-01    1.14E+02    1.64E+02
    1.41E+02    0.00E+00    1.38E-01    1.25E+02    1.66E+02
    1.58E+02    0.00E+00    1.19E-01    1.36E+02    1.69E+02
    1.78E+02    0.00E+00    1.03E-01    1.48E+02    1.72E+02
    1.99E+02    0.00E+00    8.88E-02    1.61E+02    1.75E+02
    2.23E+02    0.00E+00    7.64E-02    1.75E+02    1.79E+02
    2.50E+02    0.00E+00    6.56E-02    1.91E+02    1.83E+02
    2.79E+02    0.00E+00    5.62E-02    2.08E+02    1.88E+02
    3.11E+02    0.00E+00    4.81E-02    2.26E+02    1.93E+02
    3.47E+02    0.00E+00    4.11E-02    2.46E+02    1.98E+02
    3.87E+02    0.00E+00    3.51E-02    2.68E+02    2.04E+02
    4.31E+02    0.00E+00    2.99E-02    2.91E+02    2.10E+02
    4.80E+02    0.00E+00    2.54E-02    3.17E+02    2.17E+02
    5.34E+02    0.00E+00    2.16E-02    3.45E+02    2.25E+02
    5.93E+02    0.00E+00    1.83E-02    3.75E+02    2.34E+02
    6.59E+02    0.00E+00    1.56E-02    4.08E+02    2.43E+02
    7.32E+02    0.00E+00    1.32E-02    4.44E+02    2.53E+02
    8.13E+02    0.00E+00    1.11E-02    4.83E+02    2.64E+02
    9.01E+02    0.00E+00    9.42E-03    5.25E+02    2.76E+02
