


problem input

  idspl =         3
  ncalc =         1
  wms   =  0.070906
  cps   =    498.10
  tbp   =    239.10
  cmed0 =      0.88
  dhe   =   287840.
  cpsl  =    926.30
  rhosl =   1574.00
  spb   =   1978.34
  spc   =    -27.01
  ts    =    239.10
  qs    =      3.33
  as    =      0.02
  tsd   =      300.
  qtis  =      0.00
  hs    =      1.00
  tav   =      1.00
  xffm  =  10000.00
  zp(1) =      1.00
  zp(2) =      0.00
  zp(3) =      0.00
  zp(4) =      0.00
  z0    =  0.100000
  za    =     10.00
  ua    =      1.00
  ta    =    276.00
  rh    =     30.00
  stab  =      4.00


release gas properties

 molecular weight of source gas (kg)               - wms  =  7.0906E-02
 vapor heat capacity, const. p.  (j/kg-k)          - cps  =  4.9810E+02
 temperature of source gas (k)                     - ts   =  2.3910E+02
 density of source gas (kg/m3)                     - rhos =  3.6140E+00
 boiling point temperature                         - tbp  =  2.3910E+02
 liquid mass fraction                              - cmed0=  8.8000E-01
 liquid heat capacity (j/kg-k)                     - cpsl =  9.2630E+02
 heat of vaporization (j/kg)                       - dhe  =  2.8784E+05
 liquid source density (kg/m3)                     - rhosl=  1.5740E+03
 saturation pressure constant                      - spa  =  9.3278E+00
 saturation pressure constant (k)                  - spb  =  1.9783E+03
 saturation pressure constant (k)                  - spc  = -2.7010E+01


spill characteristics

 spill type                                        - idspl=           3
 mass source rate (kg/s)                           - qs   =  3.3300E+00
 continuous source duration (s)                    - tsd  =  3.0000E+02
 continuous source mass (kg)                       - qtcs =  9.9900E+02
 instantaneous source mass (kg)                    - qtis =  0.0000E+00
 source area (m2)                                  - as   =  2.0000E-02
 vertical vapor velocity (m/s)                     - ws   =  5.6215E+00
 source half width (m)                             - bs   =  7.0711E-02
 source height (m)                                 - hs   =  1.0000E+00
 horizontal vapor velocity (m/s)                   - us   =  0.0000E+00


field parameters

 concentration averaging time (s)                  - tav  =  1.0000E+00
 mixing layer height (m)                           - hmx  =  1.0400E+03
 maximum downwind distrace (m)                     - xffm =  1.0000E+04
 concentration measurement height (m)              - zp(1)=  1.0000E+00
                                                   - zp(2)=  0.0000E+00
                                                   - zp(3)=  0.0000E+00
                                                   - zp(4)=  0.0000E+00


ambient meteorological properties

 molecular weight of ambient air (kg)             - wmae  =  2.8936E-02
 heat capacity of ambient air at const p. (j/kg-k)- cpaa  =  1.0070E+03
 density of ambient air (kg/m3)                   - rhoa  =  1.2777E+00
 ambient measurement height (m)                   - za    =  1.0000E+01
 ambient atmospheric pressure (pa=n/m2=j/m3)      - pa    =  1.0132E+05
 ambient wind speed (m/s)                         - ua    =  1.0000E+00
 ambient temperature (k)                          - ta    =  2.7600E+02
 relative humidity (percent)                      - rh    =  3.0000E+01
 ambient friction velocity (m/s)                  - uastr =  8.9215E-02
 atmospheric stability class value                - stab  =  4.0000E+00
 inverse monin-obukhov length (1/m)               - ala   =  0.0000E+00
 surface roughness height (m)                     - z0    =  1.0000E-01


additional parameters

 sub-step multiplier                              - ncalc =           1
 number of calculational sub-steps                - nssm  =           3
 acceleration of gravity (m/s2)                   - grav  =  9.8067E+00
 gas constant (j/mol- k)                          - rr    =  8.3143E+00
 von karman constant                              - xk    =  4.1000E-01
1

instantaneous spatially averaged cloud parameters


     x        zc         h        bb         b        bbx       bx        cv        rho        t         u        ua
  1.00E+00  1.00E+00  1.41E-01  7.07E-02  6.36E-02  0.00E+00  0.00E+00  1.00E+00 -1.00E+00 -1.00E+00  0.00E+00  6.76E-01
  1.01E+00  2.24E+00  2.42E+00  1.21E+00  7.90E-01  1.10E-02  1.10E-02  3.11E-01  3.03E+00  2.05E+02  3.57E-01  6.76E-01
  1.03E+00  2.23E+00  2.42E+00  1.21E+00  7.90E-01  3.24E-02  3.24E-02  3.11E-01  3.02E+00  2.05E+02  3.58E-01  6.76E-01
  1.06E+00  2.19E+00  2.42E+00  1.21E+00  7.91E-01  5.85E-02  5.85E-02  3.11E-01  3.02E+00  2.05E+02  3.57E-01  6.75E-01
  1.09E+00  2.10E+00  2.43E+00  1.22E+00  7.91E-01  9.03E-02  9.02E-02  3.10E-01  3.02E+00  2.05E+02  3.57E-01  6.72E-01
  1.13E+00  1.92E+00  2.44E+00  1.22E+00  7.92E-01  1.29E-01  1.29E-01  3.09E-01  3.01E+00  2.05E+02  3.56E-01  6.68E-01
  1.18E+00  1.62E+00  2.45E+00  1.23E+00  7.92E-01  1.76E-01  1.76E-01  3.08E-01  3.01E+00  2.05E+02  3.53E-01  6.60E-01
  1.24E+00  1.12E+00  2.29E+00  1.33E+00  8.59E-01  2.33E-01  2.33E-01  3.07E-01  3.00E+00  2.05E+02  3.49E-01  6.49E-01
  1.31E+00  6.97E-01  1.39E+00  2.15E+00  1.38E+00  3.02E-01  3.02E-01  3.04E-01  2.98E+00  2.05E+02  3.61E-01  5.73E-01
  1.39E+00  4.64E-01  9.27E-01  3.24E+00  2.08E+00  3.86E-01  3.86E-01  2.94E-01  2.91E+00  2.05E+02  3.76E-01  4.84E-01
  1.49E+00  3.36E-01  6.73E-01  4.47E+00  2.87E+00  4.88E-01  4.88E-01  2.67E-01  2.75E+00  2.04E+02  4.27E-01  4.15E-01
  1.62E+00  2.68E-01  5.37E-01  5.26E+00  3.37E+00  6.12E-01  6.12E-01  2.21E-01  2.50E+00  2.03E+02  5.76E-01  3.66E-01
  1.77E+00  2.30E-01  5.50E-01  6.15E+00  3.93E+00  7.63E-01  7.63E-01  1.74E-01  2.27E+00  2.03E+02  6.37E-01  3.54E-01
  1.96E+00  2.01E-01  6.05E-01  7.05E+00  4.51E+00  9.46E-01  9.46E-01  1.42E-01  2.12E+00  2.02E+02  6.37E-01  3.57E-01
  2.18E+00  1.78E-01  6.84E-01  7.99E+00  5.11E+00  1.17E+00  1.17E+00  1.19E-01  1.93E+00  2.15E+02  6.37E-01  3.62E-01
  2.46E+00  1.59E-01  7.52E-01  9.00E+00  5.75E+00  1.44E+00  1.44E+00  1.01E-01  1.79E+00  2.26E+02  6.37E-01  3.68E-01
  2.79E+00  1.42E-01  8.13E-01  1.01E+01  6.43E+00  1.77E+00  1.77E+00  8.67E-02  1.69E+00  2.35E+02  6.37E-01  3.74E-01
  3.20E+00  1.28E-01  8.72E-01  1.13E+01  7.16E+00  2.17E+00  2.17E+00  7.47E-02  1.61E+00  2.43E+02  6.37E-01  3.80E-01
  3.69E+00  1.15E-01  9.45E-01  1.25E+01  7.97E+00  2.65E+00  2.65E+00  6.44E-02  1.55E+00  2.48E+02  6.26E-01  3.88E-01
  4.29E+00  1.04E-01  1.03E+00  1.40E+01  8.87E+00  3.24E+00  3.24E+00  5.57E-02  1.51E+00  2.53E+02  6.07E-01  3.97E-01
  5.02E+00  9.31E-02  1.11E+00  1.57E+01  9.90E+00  3.96E+00  3.96E+00  4.83E-02  1.47E+00  2.56E+02  5.88E-01  4.06E-01
  5.90E+00  8.33E-02  1.20E+00  1.76E+01  1.11E+01  4.83E+00  4.83E+00  4.19E-02  1.44E+00  2.59E+02  5.68E-01  4.15E-01
  6.97E+00  7.42E-02  1.29E+00  1.98E+01  1.25E+01  5.89E+00  5.89E+00  3.62E-02  1.42E+00  2.62E+02  5.47E-01  4.24E-01
  8.28E+00  6.58E-02  1.39E+00  2.24E+01  1.41E+01  7.18E+00  7.18E+00  3.13E-02  1.39E+00  2.65E+02  5.25E-01  4.34E-01
  9.87E+00  5.81E-02  1.49E+00  2.55E+01  1.60E+01  8.75E+00  8.75E+00  2.69E-02  1.37E+00  2.67E+02  5.02E-01  4.44E-01
  1.18E+01  5.10E-02  1.60E+00  2.92E+01  1.82E+01  1.06E+01  1.06E+01  2.31E-02  1.36E+00  2.69E+02  4.81E-01  4.54E-01
  1.41E+01  4.47E-02  1.66E+00  3.34E+01  2.08E+01  1.30E+01  1.30E+01  1.96E-02  1.34E+00  2.70E+02  4.78E-01  4.60E-01
  1.70E+01  3.93E-02  1.75E+00  3.82E+01  2.36E+01  1.58E+01  1.58E+01  1.64E-02  1.33E+00  2.72E+02  4.78E-01  4.68E-01
  2.04E+01  3.47E-02  1.86E+00  4.34E+01  2.68E+01  1.92E+01  1.92E+01  1.35E-02  1.32E+00  2.73E+02  4.81E-01  4.78E-01
  2.46E+01  3.09E-02  1.99E+00  4.90E+01  3.01E+01  2.33E+01  2.33E+01  1.11E-02  1.31E+00  2.73E+02  4.88E-01  4.88E-01
  2.98E+01  2.76E-02  2.14E+00  5.50E+01  3.36E+01  2.84E+01  2.84E+01  9.00E-03  1.30E+00  2.74E+02  4.98E-01  5.01E-01
  3.60E+01  2.49E-02  2.33E+00  6.13E+01  3.73E+01  3.45E+01  3.45E+01  7.25E-03  1.30E+00  2.75E+02  5.10E-01  5.15E-01
  4.35E+01  2.26E-02  2.56E+00  6.80E+01  4.11E+01  4.19E+01  4.19E+01  5.79E-03  1.29E+00  2.75E+02  5.25E-01  5.31E-01
  5.27E+01  2.06E-02  2.84E+00  7.49E+01  4.50E+01  5.10E+01  5.10E+01  4.59E-03  1.29E+00  2.75E+02  5.43E-01  5.49E-01
  6.38E+01  1.89E-02  3.18E+00  8.21E+01  4.91E+01  6.20E+01  6.20E+01  3.61E-03  1.29E+00  2.75E+02  5.63E-01  5.70E-01
  7.74E+01  1.74E-02  3.59E+00  8.97E+01  5.32E+01  7.53E+01  7.53E+01  2.81E-03  1.28E+00  2.76E+02  5.86E-01  5.92E-01
  9.38E+01  1.62E-02  4.10E+00  9.75E+01  5.74E+01  9.16E+01  9.16E+01  2.18E-03  1.28E+00  2.76E+02  6.11E-01  6.17E-01
  1.14E+02  1.40E-02  4.64E+00  1.06E+02  6.17E+01  1.06E+02  9.90E+01  1.53E-03  1.28E+00  2.76E+02  6.37E-01  6.41E-01
  1.40E+02  1.23E-02  5.51E+00  1.14E+02  6.58E+01  1.22E+02  1.06E+02  1.04E-03  1.28E+00  2.76E+02  6.72E-01  6.74E-01
  1.74E+02  1.10E-02  6.76E+00  1.22E+02  6.97E+01  1.39E+02  1.12E+02  6.94E-04  1.28E+00  2.76E+02  7.14E-01  7.15E-01
  2.17E+02  9.96E-03  8.45E+00  1.30E+02  7.35E+01  1.59E+02  1.17E+02  4.56E-04  1.28E+00  2.76E+02  7.59E-01  7.60E-01
  2.73E+02  9.12E-03  1.07E+01  1.39E+02  7.73E+01  1.81E+02  1.21E+02  2.97E-04  1.28E+00  2.76E+02  8.07E-01  8.07E-01
  3.45E+02  8.41E-03  1.35E+01  1.49E+02  8.11E+01  2.07E+02  1.25E+02  1.93E-04  1.28E+00  2.76E+02  8.56E-01  8.56E-01
  4.38E+02  7.80E-03  1.70E+01  1.59E+02  8.50E+01  2.36E+02  1.29E+02  1.24E-04  1.28E+00  2.76E+02  9.05E-01  9.05E-01
  5.58E+02  7.27E-03  2.15E+01  1.71E+02  8.90E+01  2.71E+02  1.32E+02  8.00E-05  1.28E+00  2.76E+02  9.54E-01  9.54E-01
  7.10E+02  6.80E-03  2.70E+01  1.85E+02  9.31E+01  3.12E+02  1.35E+02  5.13E-05  1.28E+00  2.76E+02  1.00E+00  1.00E+00
  9.04E+02  6.38E-03  3.39E+01  2.00E+02  9.74E+01  3.60E+02  1.37E+02  3.27E-05  1.28E+00  2.76E+02  1.05E+00  1.05E+00
  1.15E+03  6.00E-03  4.22E+01  2.17E+02  1.02E+02  4.18E+02  1.40E+02  2.08E-05  1.28E+00  2.76E+02  1.10E+00  1.10E+00
  1.46E+03  5.66E-03  5.24E+01  2.37E+02  1.06E+02  4.87E+02  1.42E+02  1.32E-05  1.28E+00  2.76E+02  1.14E+00  1.14E+00
  1.86E+03  5.36E-03  6.48E+01  2.59E+02  1.11E+02  5.69E+02  1.43E+02  8.36E-06  1.28E+00  2.76E+02  1.19E+00  1.19E+00
  2.36E+03  5.09E-03  7.97E+01  2.85E+02  1.16E+02  6.66E+02  1.45E+02  5.28E-06  1.28E+00  2.76E+02  1.23E+00  1.23E+00
  2.99E+03  4.86E-03  9.75E+01  3.14E+02  1.20E+02  7.83E+02  1.46E+02  3.33E-06  1.28E+00  2.76E+02  1.27E+00  1.27E+00
  3.77E+03  4.64E-03  1.19E+02  3.46E+02  1.25E+02  9.23E+02  1.47E+02  2.10E-06  1.28E+00  2.76E+02  1.31E+00  1.31E+00
  4.76E+03  4.46E-03  1.44E+02  3.84E+02  1.30E+02  1.09E+03  1.48E+02  1.32E-06  1.28E+00  2.76E+02  1.35E+00  1.35E+00
  6.00E+03  4.29E-03  1.74E+02  4.25E+02  1.34E+02  1.29E+03  1.49E+02  8.36E-07  1.28E+00  2.76E+02  1.39E+00  1.39E+00
  7.54E+03  4.15E-03  2.08E+02  4.72E+02  1.38E+02  1.53E+03  1.49E+02  5.29E-07  1.28E+00  2.76E+02  1.42E+00  1.42E+00
  9.45E+03  4.02E-03  2.49E+02  5.25E+02  1.42E+02  1.82E+03  1.50E+02  3.36E-07  1.28E+00  2.76E+02  1.46E+00  1.46E+00
  1.18E+04  3.91E-03  2.95E+02  5.85E+02  1.46E+02  2.16E+03  1.50E+02  2.14E-07  1.28E+00  2.76E+02  1.49E+00  1.49E+00
  1.48E+04  3.82E-03  3.48E+02  6.50E+02  1.49E+02  2.57E+03  1.50E+02  1.37E-07  1.28E+00  2.76E+02  1.52E+00  1.52E+00
  1.85E+04  3.73E-03  4.06E+02  7.25E+02  1.52E+02  3.06E+03  1.51E+02  8.86E-08  1.28E+00  2.76E+02  1.55E+00  1.55E+00
  2.30E+04  0.00E+00  4.71E+02  8.08E+02  1.55E+02  3.64E+03  1.51E+02  5.77E-08  1.28E+00  2.76E+02  1.57E+00  1.57E+00
1

     x        cm        cmv       cmda      cmw       cmwv      wc        vg        ug         w         v        vx
  1.00E+00  1.00E+00 -1.00E+00  0.00E+00  0.00E+00 -1.00E+00  5.62E+00  0.00E+00  0.00E+00 -1.00E+00 -1.00E+00  0.00E+00
  1.01E+00  5.26E-01  2.33E-01  4.74E-01  6.61E-04  2.60E-06 -1.41E-05  0.00E+00  0.00E+00  5.84E-02  2.48E-02  0.00E+00
  1.03E+00  5.25E-01  2.33E-01  4.74E-01  6.62E-04  2.60E-06 -3.45E-01  0.00E+00  0.00E+00  9.23E-04  2.48E-02  1.27E-01
  1.06E+00  5.25E-01  2.33E-01  4.75E-01  6.63E-04  2.60E-06 -7.62E-01  0.00E+00  0.00E+00  9.59E-04  2.48E-02  1.27E-01
  1.09E+00  5.24E-01  2.33E-01  4.75E-01  6.64E-04  2.60E-06 -1.27E+00  0.00E+00  0.00E+00  1.05E-03  2.47E-02  1.27E-01
  1.13E+00  5.23E-01  2.33E-01  4.76E-01  6.65E-04  2.60E-06 -1.88E+00  0.00E+00  0.00E+00  1.28E-03  2.45E-02  1.27E-01
  1.18E+00  5.22E-01  2.33E-01  4.77E-01  6.66E-04  2.59E-06 -2.62E+00  0.00E+00  0.00E+00  2.16E-03  2.42E-02  1.26E-01
  1.24E+00  5.21E-01  2.33E-01  4.79E-01  6.68E-04  2.59E-06 -3.07E+00  3.66E+00  0.00E+00  3.08E-02  2.38E-02  1.24E-01
  1.31E+00  5.17E-01  2.35E-01  4.82E-01  6.73E-04  2.60E-06 -1.46E+00  4.49E+00  0.00E+00  8.46E-02  2.01E-02  1.19E-01
  1.39E+00  5.05E-01  2.38E-01  4.94E-01  6.89E-04  2.62E-06 -6.82E-01  4.76E+00  0.00E+00  1.90E-01  1.61E-02  1.13E-01
  1.49E+00  4.71E-01  2.46E-01  5.28E-01  7.37E-04  2.63E-06 -3.44E-01  4.57E+00  0.00E+00  3.29E-01  1.33E-02  1.07E-01
  1.62E+00  4.10E-01  2.59E-01  5.89E-01  8.23E-04  2.60E-06 -2.03E-01  3.98E+00  0.00E+00  4.37E-01  1.50E-02  1.02E-01
  1.77E+00  3.41E-01  2.71E-01  6.58E-01  9.18E-04  2.56E-06 -1.23E-01  3.29E+00  0.00E+00  3.71E-01  1.79E-02  1.00E-01
  1.96E+00  2.89E-01  2.80E-01  7.10E-01  9.91E-04  2.55E-06 -7.95E-02  2.79E+00  0.00E+00  2.84E-01  1.85E-02  1.00E-01
  2.18E+00  2.48E-01  2.48E-01  7.51E-01  1.05E-03  1.35E-05 -5.36E-02  2.41E+00  0.00E+00  2.16E-01  1.95E-02  1.00E-01
  2.46E+00  2.16E-01  2.16E-01  7.83E-01  1.09E-03  5.12E-05 -3.75E-02  2.12E+00  0.00E+00  1.73E-01  2.03E-02  1.01E-01
  2.79E+00  1.89E-01  1.89E-01  8.10E-01  1.13E-03  1.32E-04 -2.67E-02  1.89E+00  0.00E+00  1.43E-01  2.09E-02  1.01E-01
  3.20E+00  1.65E-01  1.65E-01  8.34E-01  1.16E-03  2.69E-04 -1.92E-02  1.69E+00  0.00E+00  1.21E-01  2.13E-02  1.02E-01
  3.69E+00  1.44E-01  1.44E-01  8.55E-01  1.19E-03  4.59E-04 -1.40E-02  1.52E+00  0.00E+00  1.00E-01  2.09E-02  1.03E-01
  4.29E+00  1.26E-01  1.26E-01  8.72E-01  1.22E-03  6.89E-04 -1.02E-02  1.38E+00  0.00E+00  8.34E-02  1.98E-02  1.04E-01
  5.02E+00  1.11E-01  1.11E-01  8.88E-01  1.24E-03  9.44E-04 -7.52E-03  1.27E+00  0.00E+00  7.04E-02  1.86E-02  1.05E-01
  5.90E+00  9.67E-02  9.67E-02  9.02E-01  1.26E-03  1.21E-03 -5.53E-03  1.17E+00  0.00E+00  6.02E-02  1.74E-02  1.05E-01
  6.97E+00  8.43E-02  8.43E-02  9.14E-01  1.28E-03  1.28E-03 -4.05E-03  1.08E+00  0.00E+00  5.15E-02  1.61E-02  1.07E-01
  8.28E+00  7.33E-02  7.33E-02  9.25E-01  1.29E-03  1.29E-03 -2.95E-03  1.00E+00  0.00E+00  4.41E-02  1.50E-02  1.08E-01
  9.87E+00  6.35E-02  6.35E-02  9.35E-01  1.31E-03  1.31E-03 -2.14E-03  9.38E-01  0.00E+00  3.80E-02  1.41E-02  1.09E-01
  1.18E+01  5.47E-02  5.47E-02  9.44E-01  1.32E-03  1.32E-03 -1.53E-03  8.76E-01  0.00E+00  3.30E-02  1.36E-02  1.10E-01
  1.41E+01  4.67E-02  4.67E-02  9.52E-01  1.33E-03  1.33E-03 -1.08E-03  8.11E-01  0.00E+00  3.09E-02  1.35E-02  1.10E-01
  1.70E+01  3.92E-02  3.92E-02  9.59E-01  1.34E-03  1.34E-03 -7.58E-04  7.37E-01  0.00E+00  2.84E-02  1.34E-02  1.11E-01
  2.04E+01  3.25E-02  3.25E-02  9.66E-01  1.35E-03  1.35E-03 -5.29E-04  6.62E-01  0.00E+00  2.62E-02  1.35E-02  1.12E-01
  2.46E+01  2.67E-02  2.67E-02  9.72E-01  1.36E-03  1.36E-03 -3.71E-04  5.90E-01  0.00E+00  2.43E-02  1.35E-02  1.13E-01
  2.98E+01  2.18E-02  2.18E-02  9.77E-01  1.36E-03  1.36E-03 -2.62E-04  5.22E-01  0.00E+00  2.29E-02  1.36E-02  1.14E-01
  3.60E+01  1.76E-02  1.76E-02  9.81E-01  1.37E-03  1.37E-03 -1.87E-04  4.61E-01  0.00E+00  2.17E-02  1.38E-02  1.15E-01
  4.35E+01  1.41E-02  1.41E-02  9.85E-01  1.37E-03  1.37E-03 -1.35E-04  4.06E-01  0.00E+00  2.09E-02  1.39E-02  1.16E-01
  5.27E+01  1.12E-02  1.12E-02  9.87E-01  1.38E-03  1.38E-03 -9.82E-05  3.57E-01  0.00E+00  2.04E-02  1.41E-02  1.18E-01
  6.38E+01  8.80E-03  8.80E-03  9.90E-01  1.38E-03  1.38E-03 -7.23E-05  3.14E-01  0.00E+00  2.01E-02  1.44E-02  1.19E-01
  7.74E+01  6.87E-03  6.87E-03  9.92E-01  1.38E-03  1.38E-03 -5.38E-05  2.76E-01  0.00E+00  2.00E-02  1.46E-02  1.21E-01
  9.38E+01  5.32E-03  5.32E-03  9.93E-01  1.39E-03  1.39E-03 -4.04E-05  2.44E-01  2.60E-01  2.01E-02  1.49E-02  1.22E-01
  1.14E+02  3.75E-03  3.75E-03  9.95E-01  1.39E-03  1.39E-03 -5.40E-05  1.98E-01  2.10E-01  2.15E-02  1.52E-02  1.22E-01
  1.40E+02  2.55E-03  2.55E-03  9.96E-01  1.39E-03  1.39E-03 -3.38E-05  1.59E-01  1.65E-01  2.26E-02  1.56E-02  1.24E-01
  1.74E+02  1.70E-03  1.70E-03  9.97E-01  1.39E-03  1.39E-03 -2.17E-05  1.27E-01  1.29E-01  2.35E-02  1.62E-02  1.25E-01
  2.17E+02  1.12E-03  1.12E-03  9.97E-01  1.39E-03  1.39E-03 -1.43E-05  1.04E-01  1.02E-01  2.42E-02  1.69E-02  1.26E-01
  2.73E+02  7.28E-04  7.28E-04  9.98E-01  1.39E-03  1.39E-03 -9.75E-06  8.64E-02  8.13E-02  2.49E-02  1.76E-02  1.27E-01
  3.45E+02  4.72E-04  4.72E-04  9.98E-01  1.39E-03  1.39E-03 -6.82E-06  7.34E-02  6.56E-02  2.55E-02  1.82E-02  1.28E-01
  4.38E+02  3.05E-04  3.05E-04  9.98E-01  1.39E-03  1.39E-03 -4.88E-06  6.35E-02  5.35E-02  2.60E-02  1.88E-02  1.28E-01
  5.58E+02  1.96E-04  1.96E-04  9.98E-01  1.39E-03  1.39E-03 -3.54E-06  5.55E-02  4.40E-02  2.64E-02  1.93E-02  1.29E-01
  7.10E+02  1.26E-04  1.26E-04  9.98E-01  1.39E-03  1.39E-03 -2.59E-06  4.89E-02  3.63E-02  2.66E-02  1.97E-02  1.29E-01
  9.04E+02  8.02E-05  8.02E-05  9.99E-01  1.39E-03  1.39E-03 -1.91E-06  4.32E-02  3.00E-02  2.68E-02  2.00E-02  1.29E-01
  1.15E+03  5.10E-05  5.10E-05  9.99E-01  1.39E-03  1.39E-03 -1.41E-06  3.80E-02  2.48E-02  2.68E-02  2.01E-02  1.29E-01
  1.46E+03  3.24E-05  3.24E-05  9.99E-01  1.39E-03  1.39E-03 -1.04E-06  3.35E-02  2.04E-02  2.66E-02  2.02E-02  1.29E-01
  1.86E+03  2.05E-05  2.05E-05  9.99E-01  1.39E-03  1.39E-03 -7.62E-07  2.92E-02  1.67E-02  2.63E-02  2.01E-02  1.28E-01
  2.36E+03  1.29E-05  1.29E-05  9.99E-01  1.39E-03  1.39E-03 -5.56E-07  2.53E-02  1.36E-02  2.58E-02  1.99E-02  1.28E-01
  2.99E+03  8.16E-06  8.16E-06  9.99E-01  1.39E-03  1.39E-03 -4.07E-07  2.19E-02  1.10E-02  2.51E-02  1.96E-02  1.27E-01
  3.77E+03  5.15E-06  5.15E-06  9.99E-01  1.39E-03  1.39E-03 -2.97E-07  1.88E-02  8.89E-03  2.43E-02  1.91E-02  1.26E-01
  4.76E+03  3.25E-06  3.25E-06  9.99E-01  1.39E-03  1.39E-03 -2.16E-07  1.61E-02  7.14E-03  2.34E-02  1.86E-02  1.25E-01
  6.00E+03  2.05E-06  2.05E-06  9.99E-01  1.39E-03  1.39E-03 -1.55E-07  1.35E-02  5.66E-03  2.24E-02  1.80E-02  1.24E-01
  7.54E+03  1.30E-06  1.30E-06  9.99E-01  1.39E-03  1.39E-03 -1.12E-07  1.14E-02  4.48E-03  2.12E-02  1.73E-02  1.23E-01
  9.45E+03  8.23E-07  8.23E-07  9.99E-01  1.39E-03  1.39E-03 -8.12E-08  9.59E-03  3.55E-03  1.98E-02  1.66E-02  1.22E-01
  1.18E+04  5.25E-07  5.25E-07  9.99E-01  1.39E-03  1.39E-03 -5.76E-08  7.86E-03  2.75E-03  1.86E-02  1.58E-02  1.20E-01
  1.48E+04  3.36E-07  3.36E-07  9.99E-01  1.39E-03  1.39E-03 -4.04E-08  6.35E-03  2.10E-03  1.70E-02  1.49E-02  1.18E-01
  1.85E+04  2.17E-07  2.17E-07  9.99E-01  1.39E-03  1.39E-03 -3.16E-08  5.72E-03  1.76E-03  1.54E-02  1.41E-02  1.16E-01
  2.30E+04  1.41E-07  1.41E-07  9.99E-01  1.39E-03  1.39E-03 -5.65E-04  0.00E+00  0.00E+00  1.38E-02  1.32E-02  1.13E-01
1

time averaged (tav =    1. s) volume concentration:  concentration contour parameters

c(x,y,z,t) = cc(x) * (erf(xa)-erf(xb)) * (erf(ya)-erf(yb)) * (exp(-za*za)+exp(-zb*zb))

   c(x,y,z,t) = concentration (volume fraction) at (x,y,z,t)
            x = downwind distance (m)
            y = crosswind horizontal distance (m)
            z = height (m)
            t = time (s)

          erf = error functon
           xa = (x-xc+bx)/(sr2*betax)
           xb = (x-xc-bx)/(sr2*betax)
           ya = (y+b)/(sr2*betac)
           yb = (y-b)/(sr2*betac)
          exp = exponential function
           za = (z-zc)/(sr2*sig)
           zb = (z+zc)/(sr2*sig)
          sr2 = sqrt(2.0)

     x        cc(x)     b(x)    betac(x)    zc(x)    sig(x)                t        xc(t)     bx(t)   betax(t)
  1.00E+00  0.00E+00  6.36E-02  1.78E-02  1.00E+00  4.08E-02            0.00E+00  1.00E+00  0.00E+00  0.00E+00
  1.01E+00  1.65E-01  7.90E-01  5.29E-01  2.24E+00  6.99E-01            6.22E-02  1.01E+00  1.10E-02  8.96E-05
  1.03E+00  1.65E-01  7.90E-01  5.31E-01  2.23E+00  6.99E-01            1.84E-01  1.03E+00  3.24E-02  2.65E-04
  1.06E+00  1.65E-01  7.91E-01  5.32E-01  2.19E+00  6.99E-01            3.32E-01  1.06E+00  5.85E-02  4.78E-04
  1.09E+00  1.65E-01  7.91E-01  5.33E-01  2.10E+00  7.01E-01            5.12E-01  1.09E+00  9.02E-02  7.37E-04
  1.13E+00  1.65E-01  7.92E-01  5.35E-01  1.92E+00  7.03E-01            7.31E-01  1.13E+00  1.29E-01  1.05E-03
  1.18E+00  1.65E-01  7.92E-01  5.39E-01  1.62E+00  7.08E-01            9.99E-01  1.18E+00  1.76E-01  1.43E-03
  1.24E+00  1.62E-01  8.59E-01  5.90E-01  1.12E+00  6.74E-01            1.33E+00  1.24E+00  2.33E-01  1.90E-03
  1.31E+00  1.64E-01  1.38E+00  9.52E-01  6.97E-01  4.02E-01            1.72E+00  1.31E+00  3.02E-01  2.46E-03
  1.39E+00  1.58E-01  2.08E+00  1.43E+00  4.64E-01  2.68E-01            2.18E+00  1.39E+00  3.86E-01  3.15E-03
  1.49E+00  1.44E-01  2.87E+00  1.98E+00  3.36E-01  1.94E-01            2.70E+00  1.49E+00  4.88E-01  3.98E-03
  1.62E+00  1.19E-01  3.37E+00  2.33E+00  2.68E-01  1.55E-01            3.21E+00  1.62E+00  6.12E-01  5.00E-03
  1.77E+00  8.08E-02  3.93E+00  2.73E+00  2.30E-01  1.85E-01            3.70E+00  1.77E+00  7.63E-01  6.23E-03
  1.96E+00  5.76E-02  4.51E+00  3.13E+00  2.01E-01  2.33E-01            4.28E+00  1.96E+00  9.46E-01  7.73E-03
  2.18E+00  4.34E-02  5.11E+00  3.55E+00  1.78E-01  2.92E-01            4.98E+00  2.18E+00  1.17E+00  9.55E-03
  2.46E+00  3.47E-02  5.75E+00  4.00E+00  1.59E-01  3.42E-01            5.84E+00  2.46E+00  1.44E+00  1.18E-02
  2.79E+00  2.85E-02  6.43E+00  4.49E+00  1.42E-01  3.87E-01            6.89E+00  2.79E+00  1.77E+00  1.44E-02
  3.20E+00  2.38E-02  7.16E+00  5.01E+00  1.28E-01  4.30E-01            8.16E+00  3.20E+00  2.17E+00  1.77E-02
  3.69E+00  1.99E-02  7.97E+00  5.59E+00  1.15E-01  4.79E-01            9.72E+00  3.69E+00  2.65E+00  2.17E-02
  4.29E+00  1.69E-02  8.87E+00  6.25E+00  1.04E-01  5.33E-01            1.17E+01  4.29E+00  3.24E+00  2.65E-02
  5.02E+00  1.44E-02  9.90E+00  7.00E+00  9.31E-02  5.87E-01            1.41E+01  5.02E+00  3.96E+00  3.23E-02
  5.90E+00  1.23E-02  1.11E+01  7.87E+00  8.33E-02  6.42E-01            1.71E+01  5.90E+00  4.83E+00  3.95E-02
  6.97E+00  1.06E-02  1.25E+01  8.89E+00  7.42E-02  7.00E-01            2.10E+01  6.97E+00  5.89E+00  4.81E-02
  8.28E+00  9.04E-03  1.41E+01  1.01E+01  6.58E-02  7.63E-01            2.58E+01  8.28E+00  7.18E+00  5.86E-02
  9.87E+00  7.73E-03  1.60E+01  1.15E+01  5.81E-02  8.28E-01            3.20E+01  9.87E+00  8.75E+00  7.14E-02
  1.18E+01  6.60E-03  1.82E+01  1.32E+01  5.10E-02  8.93E-01            3.99E+01  1.18E+01  1.06E+01  8.70E-02
  1.41E+01  5.60E-03  2.08E+01  1.51E+01  4.47E-02  9.34E-01            4.97E+01  1.41E+01  1.30E+01  1.06E-01
  1.70E+01  4.67E-03  2.36E+01  1.73E+01  3.93E-02  9.89E-01            6.16E+01  1.70E+01  1.58E+01  1.29E-01
  2.04E+01  3.87E-03  2.68E+01  1.97E+01  3.47E-02  1.05E+00            7.60E+01  2.04E+01  1.92E+01  1.57E-01
  2.46E+01  3.17E-03  3.01E+01  2.23E+01  3.09E-02  1.13E+00            9.34E+01  2.46E+01  2.33E+01  1.90E-01
  2.98E+01  2.58E-03  3.36E+01  2.51E+01  2.76E-02  1.22E+00            1.14E+02  2.98E+01  2.84E+01  2.32E-01
  3.60E+01  2.08E-03  3.73E+01  2.81E+01  2.49E-02  1.33E+00            1.39E+02  3.60E+01  3.45E+01  2.82E-01
  4.35E+01  1.67E-03  4.11E+01  3.13E+01  2.26E-02  1.46E+00            1.68E+02  4.35E+01  4.19E+01  3.43E-01
  5.27E+01  1.33E-03  4.50E+01  3.46E+01  2.06E-02  1.63E+00            2.02E+02  5.27E+01  5.10E+01  4.16E-01
  6.38E+01  1.05E-03  4.91E+01  3.80E+01  1.89E-02  1.83E+00            2.42E+02  6.38E+01  6.20E+01  5.06E-01
  7.74E+01  8.23E-04  5.32E+01  4.17E+01  1.74E-02  2.07E+00            2.90E+02  7.74E+01  7.53E+01  6.15E-01
  9.38E+01  6.41E-04  5.74E+01  4.55E+01  1.62E-02  2.36E+00            3.45E+02  9.38E+01  9.16E+01  7.48E-01
  1.14E+02  4.88E-04  6.17E+01  4.95E+01  1.40E-02  2.67E+00            3.33E+02  1.14E+02  9.90E+01  2.21E+01
  1.40E+02  3.61E-04  6.58E+01  5.35E+01  1.23E-02  3.17E+00            3.73E+02  1.40E+02  1.06E+02  3.52E+01
  1.74E+02  2.63E-04  6.97E+01  5.77E+01  1.10E-02  3.90E+00            4.21E+02  1.74E+02  1.12E+02  4.84E+01
  2.17E+02  1.90E-04  7.35E+01  6.21E+01  9.96E-03  4.87E+00            4.80E+02  2.17E+02  1.17E+02  6.23E+01
  2.73E+02  1.38E-04  7.73E+01  6.68E+01  9.12E-03  6.14E+00            5.51E+02  2.73E+02  1.21E+02  7.77E+01
  3.45E+02  1.01E-04  8.11E+01  7.20E+01  8.41E-03  7.77E+00            6.38E+02  3.45E+02  1.25E+02  9.49E+01
  4.38E+02  7.39E-05  8.50E+01  7.78E+01  7.80E-03  9.83E+00            7.43E+02  4.38E+02  1.29E+02  1.14E+02
  5.58E+02  5.46E-05  8.90E+01  8.44E+01  7.27E-03  1.24E+01            8.72E+02  5.58E+02  1.32E+02  1.37E+02
  7.10E+02  4.06E-05  9.31E+01  9.20E+01  6.80E-03  1.56E+01            1.03E+03  7.10E+02  1.35E+02  1.62E+02
  9.04E+02  3.04E-05  9.74E+01  1.01E+02  6.38E-03  1.95E+01            1.22E+03  9.04E+02  1.37E+02  1.92E+02
  1.15E+03  2.29E-05  1.02E+02  1.11E+02  6.00E-03  2.44E+01            1.45E+03  1.15E+03  1.40E+02  2.28E+02
  1.46E+03  1.74E-05  1.06E+02  1.22E+02  5.66E-03  3.03E+01            1.73E+03  1.46E+03  1.42E+02  2.69E+02
  1.86E+03  1.34E-05  1.11E+02  1.35E+02  5.36E-03  3.74E+01            2.07E+03  1.86E+03  1.43E+02  3.18E+02
  2.36E+03  1.03E-05  1.16E+02  1.50E+02  5.09E-03  4.60E+01            2.48E+03  2.36E+03  1.45E+02  3.75E+02
  2.99E+03  8.03E-06  1.20E+02  1.67E+02  4.86E-03  5.63E+01            2.98E+03  2.99E+03  1.46E+02  4.44E+02
  3.77E+03  6.31E-06  1.25E+02  1.87E+02  4.64E-03  6.86E+01            3.59E+03  3.77E+03  1.47E+02  5.26E+02
  4.76E+03  4.99E-06  1.30E+02  2.08E+02  4.46E-03  8.31E+01            4.33E+03  4.76E+03  1.48E+02  6.24E+02
  6.00E+03  3.98E-06  1.34E+02  2.33E+02  4.29E-03  1.00E+02            5.23E+03  6.00E+03  1.49E+02  7.40E+02
  7.54E+03  3.21E-06  1.38E+02  2.61E+02  4.15E-03  1.20E+02            6.33E+03  7.54E+03  1.49E+02  8.79E+02
  9.45E+03  2.61E-06  1.42E+02  2.92E+02  4.02E-03  1.44E+02            7.66E+03  9.45E+03  1.50E+02  1.05E+03
  1.18E+04  2.14E-06  1.46E+02  3.27E+02  3.91E-03  1.70E+02            9.27E+03  1.18E+04  1.50E+02  1.24E+03
  1.48E+04  1.77E-06  1.49E+02  3.66E+02  3.82E-03  2.01E+02            1.12E+04  1.48E+04  1.50E+02  1.48E+03
  1.85E+04  1.48E-06  1.52E+02  4.09E+02  3.73E-03  2.35E+02            1.36E+04  1.85E+04  1.51E+02  1.76E+03
  2.30E+04  1.25E-06  1.55E+02  4.58E+02  0.00E+00  2.72E+02            1.65E+04  2.30E+04  1.51E+02  2.10E+03
1

time averaged (tav =    1. s) volume concentration:  concentration in the z =  1.00 plane.


    downwind    time of      cloud     effective               average concentration (volume fraction) at (x,y,z)
    distance    max conc    duration   half width        y/bbc=     y/bbc=     y/bbc=     y/bbc=     y/bbc=     y/bbc=
      x (m)        (s)         (s)       bbc (m)             0.0        0.5        1.0        1.5        2.0        2.5
    1.00E+00    1.50E+02    3.00E+02    7.07E-02         1.00E+00   1.00E+00   5.31E-01   1.31E-02   9.52E-06   0.00E+00
    1.01E+00    1.50E+02    3.00E+02    1.21E+00         1.18E-01   8.66E-02   2.92E-02   3.61E-03   1.42E-04   1.65E-06
    1.03E+00    1.50E+02    3.00E+02    1.21E+00         1.21E-01   8.88E-02   3.00E-02   3.71E-03   1.46E-04   1.71E-06
    1.06E+00    1.50E+02    3.00E+02    1.21E+00         1.35E-01   9.83E-02   3.32E-02   4.11E-03   1.62E-04   1.91E-06
    1.09E+00    1.50E+02    3.00E+02    1.22E+00         1.67E-01   1.22E-01   4.12E-02   5.11E-03   2.02E-04   2.40E-06
    1.13E+00    1.50E+02    3.00E+02    1.22E+00         2.39E-01   1.75E-01   5.90E-02   7.33E-03   2.92E-04   3.47E-06
    1.18E+00    1.50E+02    3.00E+02    1.23E+00         3.85E-01   2.80E-01   9.46E-02   1.18E-02   4.75E-04   5.76E-06
    1.24E+00    1.50E+02    3.00E+02    1.33E+00         5.47E-01   3.99E-01   1.34E-01   1.68E-02   6.86E-04   8.51E-06
    1.31E+00    1.50E+02    3.00E+02    2.15E+00         4.21E-01   3.06E-01   1.03E-01   1.30E-02   5.31E-04   6.62E-06
    1.39E+00    1.51E+02    3.00E+02    3.24E+00         7.25E-02   5.28E-02   1.78E-02   2.24E-03   9.18E-05   1.15E-06
    1.49E+00    1.51E+02    3.00E+02    4.47E+00         1.43E-03   1.04E-03   3.51E-04   4.42E-05   1.82E-06   2.29E-08
    1.62E+00    1.51E+02    3.00E+02    5.26E+00         5.89E-06   4.29E-06   1.44E-06   1.82E-07   7.49E-09   9.46E-11
    1.77E+00    1.51E+02    3.00E+02    6.15E+00         4.76E-05   3.46E-05   1.17E-05   1.47E-06   6.07E-08   7.68E-10
    1.96E+00    1.52E+02    3.00E+02    7.05E+00         5.61E-04   4.08E-04   1.37E-04   1.73E-05   7.17E-07   9.10E-09
    2.18E+00    1.52E+02    3.00E+02    7.99E+00         2.85E-03   2.07E-03   6.98E-04   8.81E-05   3.65E-06   4.66E-08
    2.46E+00    1.52E+02    3.00E+02    9.00E+00         6.14E-03   4.46E-03   1.50E-03   1.90E-04   7.90E-06   1.01E-07
    2.79E+00    1.53E+02    3.00E+02    1.01E+01         9.59E-03   6.96E-03   2.34E-03   2.97E-04   1.24E-05   1.60E-07
    3.20E+00    1.54E+02    3.00E+02    1.13E+01         1.28E-02   9.32E-03   3.14E-03   3.98E-04   1.67E-05   2.16E-07
    3.69E+00    1.54E+02    3.00E+02    1.25E+01         1.68E-02   1.22E-02   4.10E-03   5.20E-04   2.19E-05   2.87E-07
    4.29E+00    1.55E+02    3.00E+02    1.40E+01         2.06E-02   1.50E-02   5.03E-03   6.40E-04   2.71E-05   3.58E-07
    5.02E+00    1.56E+02    3.00E+02    1.57E+01         2.33E-02   1.69E-02   5.69E-03   7.26E-04   3.09E-05   4.12E-07
    5.90E+00    1.58E+02    3.00E+02    1.76E+01         2.49E-02   1.81E-02   6.07E-03   7.76E-04   3.32E-05   4.47E-07
    6.97E+00    1.60E+02    3.00E+02    1.98E+01         2.57E-02   1.86E-02   6.25E-03   8.01E-04   3.45E-05   4.69E-07
    8.28E+00    1.62E+02    3.00E+02    2.24E+01         2.57E-02   1.86E-02   6.24E-03   8.02E-04   3.48E-05   4.78E-07
    9.87E+00    1.64E+02    3.00E+02    2.55E+01         2.49E-02   1.80E-02   6.05E-03   7.80E-04   3.40E-05   4.74E-07
    1.18E+01    1.67E+02    3.00E+02    2.92E+01         2.35E-02   1.70E-02   5.70E-03   7.37E-04   3.24E-05   4.55E-07
    1.41E+01    1.71E+02    3.00E+02    3.34E+01         2.10E-02   1.51E-02   5.08E-03   6.58E-04   2.91E-05   4.15E-07
    1.70E+01    1.76E+02    3.00E+02    3.82E+01         1.86E-02   1.34E-02   4.49E-03   5.83E-04   2.60E-05   3.76E-07
    2.04E+01    1.81E+02    3.00E+02    4.34E+01         1.62E-02   1.17E-02   3.92E-03   5.11E-04   2.30E-05   3.37E-07
    2.46E+01    1.88E+02    3.00E+02    4.90E+01         1.41E-02   1.01E-02   3.39E-03   4.44E-04   2.02E-05   3.00E-07
    2.98E+01    1.96E+02    3.00E+02    5.50E+01         1.21E-02   8.68E-03   2.91E-03   3.82E-04   1.75E-05   2.64E-07
    3.60E+01    2.07E+02    3.00E+02    6.13E+01         1.02E-02   7.35E-03   2.46E-03   3.24E-04   1.50E-05   2.30E-07
    4.35E+01    2.19E+02    3.00E+02    6.80E+01         8.59E-03   6.16E-03   2.06E-03   2.73E-04   1.28E-05   1.99E-07
    5.27E+01    2.34E+02    3.00E+02    7.49E+01         7.11E-03   5.09E-03   1.70E-03   2.26E-04   1.07E-05   1.70E-07
    6.38E+01    2.52E+02    3.00E+02    8.21E+01         5.80E-03   4.15E-03   1.39E-03   1.85E-04   8.85E-06   1.43E-07
    7.74E+01    2.73E+02    3.00E+02    8.97E+01         4.68E-03   3.34E-03   1.12E-03   1.50E-04   7.24E-06   1.20E-07
    9.38E+01    3.00E+02    3.00E+02    9.75E+01         3.72E-03   2.65E-03   8.85E-04   1.19E-04   5.84E-06   9.86E-08
    1.14E+02    3.33E+02    3.33E+02    1.06E+02         2.87E-03   2.04E-03   6.81E-04   9.21E-05   4.58E-06   7.91E-08
    1.40E+02    3.73E+02    3.63E+02    1.14E+02         2.14E-03   1.52E-03   5.07E-04   6.90E-05   3.48E-06   6.16E-08
    1.74E+02    4.21E+02    3.91E+02    1.22E+02         1.54E-03   1.09E-03   3.63E-04   4.98E-05   2.55E-06   4.66E-08
    2.17E+02    4.80E+02    4.19E+02    1.30E+02         1.07E-03   7.57E-04   2.52E-04   3.47E-05   1.82E-06   3.42E-08
    2.73E+02    5.51E+02    4.49E+02    1.39E+02         7.24E-04   5.11E-04   1.70E-04   2.36E-05   1.26E-06   2.46E-08
    3.45E+02    6.38E+02    4.83E+02    1.49E+02         4.81E-04   3.39E-04   1.12E-04   1.58E-05   8.61E-07   1.75E-08
    4.38E+02    7.43E+02    5.22E+02    1.59E+02         3.16E-04   2.22E-04   7.35E-05   1.04E-05   5.82E-07   1.23E-08
    5.58E+02    8.72E+02    5.68E+02    1.71E+02         2.05E-04   1.44E-04   4.76E-05   6.79E-06   3.90E-07   8.62E-09
    7.10E+02    1.03E+03    6.23E+02    1.85E+02         1.33E-04   9.27E-05   3.06E-05   4.40E-06   2.60E-07   6.01E-09
    9.04E+02    1.22E+03    6.87E+02    2.00E+02         8.50E-05   5.93E-05   1.95E-05   2.84E-06   1.72E-07   4.17E-09
    1.15E+03    1.45E+03    7.63E+02    2.17E+02         5.43E-05   3.78E-05   1.24E-05   1.82E-06   1.13E-07   2.87E-09
    1.46E+03    1.73E+03    8.53E+02    2.37E+02         3.45E-05   2.40E-05   7.87E-06   1.16E-06   7.40E-08   1.96E-09
    1.86E+03    2.07E+03    9.59E+02    2.59E+02         2.19E-05   1.52E-05   4.97E-06   7.40E-07   4.81E-08   1.33E-09
    2.36E+03    2.48E+03    1.08E+03    2.85E+02         1.39E-05   9.59E-06   3.13E-06   4.69E-07   3.12E-08   8.94E-10
    2.99E+03    2.98E+03    1.23E+03    3.14E+02         8.75E-06   6.05E-06   1.97E-06   2.97E-07   2.01E-08   5.96E-10
    3.77E+03    3.59E+03    1.41E+03    3.47E+02         5.53E-06   3.81E-06   1.24E-06   1.88E-07   1.29E-08   3.94E-10
    4.76E+03    4.33E+03    1.61E+03    3.84E+02         3.49E-06   2.40E-06   7.83E-07   1.19E-07   8.26E-09   2.58E-10
    6.00E+03    5.23E+03    1.86E+03    4.26E+02         2.20E-06   1.52E-06   4.94E-07   7.52E-08   5.28E-09   1.69E-10
    7.54E+03    6.33E+03    2.15E+03    4.73E+02         1.39E-06   9.60E-07   3.12E-07   4.76E-08   3.37E-09   1.09E-10
    9.45E+03    7.66E+03    2.49E+03    5.26E+02         8.86E-07   6.09E-07   1.98E-07   3.03E-08   2.15E-09   7.10E-11
    1.18E+04    9.27E+03    2.90E+03    5.85E+02         5.64E-07   3.88E-07   1.26E-07   1.93E-08   1.38E-09   4.59E-11
    1.48E+04    1.12E+04    3.38E+03    6.51E+02         3.62E-07   2.49E-07   8.08E-08   1.24E-08   8.88E-10   2.98E-11
    1.85E+04    1.36E+04    3.95E+03    7.25E+02         2.34E-07   1.61E-07   5.22E-08   7.99E-09   5.75E-10   1.94E-11
    2.30E+04    1.65E+04    4.62E+03    8.08E+02         1.52E-07   1.05E-07   3.40E-08   5.20E-09   3.75E-10   1.27E-11
1

time averaged (tav =    1. s) volume concentration:  maximum concentration (volume fraction) along centerline.


    downwind                 maximum    time of      cloud
    distance     height   concentration max conc    duration
      x (m)       z (m)     c(x,0,z)       (s)         (s)
    1.00E+00    1.00E+00    1.00E+00    1.50E+02    3.00E+02
    1.01E+00    2.24E+00    5.70E-01    1.50E+02    3.00E+02
    1.03E+00    2.23E+00    5.69E-01    1.50E+02    3.00E+02
    1.06E+00    2.19E+00    5.69E-01    1.50E+02    3.00E+02
    1.09E+00    2.10E+00    5.68E-01    1.50E+02    3.00E+02
    1.13E+00    1.92E+00    5.66E-01    1.50E+02    3.00E+02
    1.18E+00    1.62E+00    5.65E-01    1.50E+02    3.00E+02
    1.24E+00    1.11E+00    5.54E-01    1.50E+02    3.00E+02
    1.31E+00    6.93E-01    5.60E-01    1.50E+02    3.00E+02
    1.39E+00    4.61E-01    5.42E-01    1.51E+02    3.00E+02
    1.49E+00    3.35E-01    4.91E-01    1.51E+02    3.00E+02
    1.62E+00    2.67E-01    4.07E-01    1.51E+02    3.00E+02
    1.77E+00    2.01E-01    2.90E-01    1.51E+02    3.00E+02
    1.96E+00    0.00E+00    2.70E-01    1.52E+02    3.00E+02
    2.18E+00    0.00E+00    2.45E-01    1.52E+02    3.00E+02
    2.46E+00    0.00E+00    2.12E-01    1.52E+02    3.00E+02
    2.79E+00    0.00E+00    1.81E-01    1.53E+02    3.00E+02
    3.20E+00    0.00E+00    1.54E-01    1.54E+02    3.00E+02
    3.69E+00    0.00E+00    1.31E-01    1.54E+02    3.00E+02
    4.29E+00    0.00E+00    1.12E-01    1.55E+02    3.00E+02
    5.02E+00    0.00E+00    9.59E-02    1.56E+02    3.00E+02
    5.90E+00    0.00E+00    8.22E-02    1.58E+02    3.00E+02
    6.97E+00    0.00E+00    7.04E-02    1.60E+02    3.00E+02
    8.28E+00    0.00E+00    6.03E-02    1.62E+02    3.00E+02
    9.87E+00    0.00E+00    5.15E-02    1.64E+02    3.00E+02
    1.18E+01    0.00E+00    4.39E-02    1.67E+02    3.00E+02
    1.41E+01    0.00E+00    3.71E-02    1.71E+02    3.00E+02
    1.70E+01    0.00E+00    3.09E-02    1.76E+02    3.00E+02
    2.04E+01    0.00E+00    2.55E-02    1.81E+02    3.00E+02
    2.46E+01    0.00E+00    2.08E-02    1.88E+02    3.00E+02
    2.98E+01    0.00E+00    1.69E-02    1.96E+02    3.00E+02
    3.60E+01    0.00E+00    1.36E-02    2.07E+02    3.00E+02
    4.35E+01    0.00E+00    1.08E-02    2.19E+02    3.00E+02
    5.27E+01    0.00E+00    8.58E-03    2.34E+02    3.00E+02
    6.38E+01    0.00E+00    6.74E-03    2.52E+02    3.00E+02
    7.74E+01    0.00E+00    5.26E-03    2.73E+02    3.00E+02
    9.38E+01    0.00E+00    4.07E-03    3.00E+02    3.00E+02
    1.14E+02    0.00E+00    3.07E-03    3.33E+02    3.33E+02
    1.40E+02    0.00E+00    2.25E-03    3.73E+02    3.63E+02
    1.74E+02    0.00E+00    1.59E-03    4.21E+02    3.91E+02
    2.17E+02    0.00E+00    1.09E-03    4.80E+02    4.19E+02
    2.73E+02    0.00E+00    7.33E-04    5.51E+02    4.49E+02
    3.45E+02    0.00E+00    4.85E-04    6.38E+02    4.83E+02
    4.38E+02    0.00E+00    3.17E-04    7.43E+02    5.22E+02
    5.58E+02    0.00E+00    2.06E-04    8.72E+02    5.68E+02
    7.10E+02    0.00E+00    1.33E-04    1.03E+03    6.23E+02
    9.04E+02    0.00E+00    8.51E-05    1.22E+03    6.87E+02
    1.15E+03    0.00E+00    5.43E-05    1.45E+03    7.63E+02
    1.46E+03    0.00E+00    3.46E-05    1.73E+03    8.53E+02
    1.86E+03    0.00E+00    2.19E-05    2.07E+03    9.59E+02
    2.36E+03    0.00E+00    1.39E-05    2.48E+03    1.08E+03
    2.99E+03    0.00E+00    8.76E-06    2.98E+03    1.23E+03
    3.77E+03    0.00E+00    5.53E-06    3.59E+03    1.41E+03
    4.76E+03    0.00E+00    3.49E-06    4.33E+03    1.61E+03
    6.00E+03    0.00E+00    2.20E-06    5.23E+03    1.86E+03
    7.54E+03    0.00E+00    1.39E-06    6.33E+03    2.15E+03
    9.45E+03    0.00E+00    8.86E-07    7.66E+03    2.49E+03
    1.18E+04    0.00E+00    5.64E-07    9.27E+03    2.90E+03
    1.48E+04    0.00E+00    3.62E-07    1.12E+04    3.38E+03
    1.85E+04    0.00E+00    2.34E-07    1.36E+04    3.95E+03
    2.30E+04    0.00E+00    1.52E-07    1.65E+04    4.62E+03
