


problem input

  idspl =         4
  ncalc =         1
  wms   =  0.034076
  cps   =   1004.00
  tbp   =    212.81
  cmed0 =      0.00
  dhe   =   547980.
  cpsl  =   2010.00
  rhosl =    960.00
  spb   =   1768.71
  spc   =    -26.06
  ts    =    298.15
  qs    =    250.00
  as    =      0.02
  tsd   =      120.
  qtis  =      0.00
  hs    =      0.00
  tav   =     60.00
  xffm  =   5000.00
  zp(1) =      0.00
  zp(2) =      0.00
  zp(3) =      0.00
  zp(4) =      0.00
  z0    =  0.000200
  za    =     10.00
  ua    =      2.00
  ta    =    306.00
  rh    =      4.60
  stab  =      0.00
  ala   =    0.0665


release gas properties

 molecular weight of source gas (kg)               - wms  =  3.4076E-02
 vapor heat capacity, const. p.  (j/kg-k)          - cps  =  1.0040E+03
 temperature of source gas (k)                     - ts   =  2.9815E+02
 density of source gas (kg/m3)                     - rhos =  1.3928E+00
 boiling point temperature                         - tbp  =  2.1281E+02
 liquid mass fraction                              - cmed0=  0.0000E+00
 liquid heat capacity (j/kg-k)                     - cpsl =  2.0100E+03
 heat of vaporization (j/kg)                       - dhe  =  5.4798E+05
 liquid source density (kg/m3)                     - rhosl=  9.6000E+02
 saturation pressure constant                      - spa  =  9.4710E+00
 saturation pressure constant (k)                  - spb  =  1.7687E+03
 saturation pressure constant (k)                  - spc  = -2.6060E+01


spill characteristics

 spill type                                        - idspl=           4
 mass source rate (kg/s)                           - qs   =  2.5000E+02
 continuous source duration (s)                    - tsd  =  1.2000E+02
 continuous source mass (kg)                       - qtcs =  3.0000E+04
 instantaneous source mass (kg)                    - qtis =  0.0000E+00
 source area (m2)                                  - as   =  1.7000E-02
 vertical vapor velocity (m/s)                     - ws   =  1.0558E+04
 source half width (m)                             - bs   =  6.5192E-02
 source height (m)                                 - hs   =  0.0000E+00
 horizontal vapor velocity (m/s)                   - us   =  0.0000E+00


field parameters

 concentration averaging time (s)                  - tav  =  6.0000E+01
 mixing layer height (m)                           - hmx  =  7.1244E+02
 maximum downwind distrace (m)                     - xffm =  5.0000E+03
 concentration measurement height (m)              - zp(1)=  0.0000E+00
                                                   - zp(2)=  0.0000E+00
                                                   - zp(3)=  0.0000E+00
                                                   - zp(4)=  0.0000E+00


ambient meteorological properties

 molecular weight of ambient air (kg)             - wmae  =  2.8933E-02
 heat capacity of ambient air at const p. (j/kg-k)- cpaa  =  1.0071E+03
 density of ambient air (kg/m3)                   - rhoa  =  1.1523E+00
 ambient measurement height (m)                   - za    =  1.0000E+01
 ambient atmospheric pressure (pa=n/m2=j/m3)      - pa    =  1.0132E+05
 ambient wind speed (m/s)                         - ua    =  2.0000E+00
 ambient temperature (k)                          - ta    =  3.0600E+02
 relative humidity (percent)                      - rh    =  4.6000E+00
 ambient friction velocity (m/s)                  - uastr =  4.3952E-02
 atmospheric stability class value                - stab  =  4.5457E+00
 inverse monin-obukhov length (1/m)               - ala   =  6.6500E-02
 surface roughness height (m)                     - z0    =  2.0000E-04


additional parameters

 sub-step multiplier                              - ncalc =           1
 number of calculational sub-steps                - nssm  =           3
 acceleration of gravity (m/s2)                   - grav  =  9.8067E+00
 gas constant (j/mol- k)                          - rr    =  8.3143E+00
 von karman constant                              - xk    =  4.1000E-01
1

instantaneous spatially averaged cloud parameters


     x        zc         h        bb         b        bbx       bx        cv        rho        t         u        ua
  0.00E+00  0.00E+00  0.00E+00  6.52E-02  5.87E-02  6.52E-02  5.87E-02  1.00E+00  1.39E+00  2.98E+02  0.00E+00  0.00E+00
  3.71E-01  0.00E+00  1.54E+01  1.60E+01  1.16E+01  1.60E+01  1.12E+01  3.64E-03  1.15E+00  3.06E+02  1.67E+00  1.68E+00
  9.98E-01  0.00E+00  2.30E+01  1.62E+01  1.17E+01  1.63E+01  1.13E+01  5.06E-03  1.15E+00  3.06E+02  1.87E+00  1.89E+00
  1.77E+00  0.00E+00  3.13E+01  1.63E+01  1.18E+01  1.65E+01  1.14E+01  5.80E-03  1.15E+00  3.06E+02  2.03E+00  2.04E+00
  2.71E+00  0.00E+00  4.04E+01  1.64E+01  1.18E+01  1.68E+01  1.14E+01  6.24E-03  1.15E+00  3.06E+02  2.15E+00  2.17E+00
  3.82E+00  0.00E+00  5.03E+01  1.65E+01  1.19E+01  1.72E+01  1.15E+01  6.52E-03  1.15E+00  3.06E+02  2.26E+00  2.27E+00
  5.13E+00  0.00E+00  6.11E+01  1.67E+01  1.19E+01  1.75E+01  1.15E+01  6.69E-03  1.15E+00  3.06E+02  2.35E+00  2.37E+00
  6.66E+00  0.00E+00  7.28E+01  1.68E+01  1.20E+01  1.79E+01  1.16E+01  6.79E-03  1.15E+00  3.06E+02  2.43E+00  2.45E+00
  8.45E+00  0.00E+00  8.56E+01  1.70E+01  1.21E+01  1.84E+01  1.16E+01  6.84E-03  1.15E+00  3.06E+02  2.51E+00  2.53E+00
  1.05E+01  0.00E+00  9.92E+01  1.72E+01  1.21E+01  1.89E+01  1.17E+01  6.84E-03  1.15E+00  3.06E+02  2.58E+00  2.60E+00
  1.29E+01  0.00E+00  1.14E+02  1.74E+01  1.23E+01  1.95E+01  1.18E+01  6.80E-03  1.15E+00  3.06E+02  2.64E+00  2.66E+00
  1.57E+01  0.00E+00  1.29E+02  1.77E+01  1.24E+01  2.03E+01  1.19E+01  6.73E-03  1.15E+00  3.06E+02  2.70E+00  2.72E+00
  1.89E+01  0.00E+00  1.44E+02  1.81E+01  1.26E+01  2.11E+01  1.21E+01  6.61E-03  1.15E+00  3.06E+02  2.75E+00  2.77E+00
  2.26E+01  0.00E+00  1.60E+02  1.87E+01  1.29E+01  2.21E+01  1.23E+01  6.46E-03  1.15E+00  3.06E+02  2.80E+00  2.82E+00
  2.68E+01  0.00E+00  1.75E+02  1.94E+01  1.33E+01  2.34E+01  1.25E+01  6.27E-03  1.15E+00  3.06E+02  2.84E+00  2.86E+00
  3.16E+01  0.00E+00  1.89E+02  2.03E+01  1.38E+01  2.48E+01  1.29E+01  6.04E-03  1.15E+00  3.06E+02  2.87E+00  2.89E+00
  3.71E+01  0.00E+00  2.02E+02  2.14E+01  1.44E+01  2.66E+01  1.33E+01  5.77E-03  1.15E+00  3.06E+02  2.90E+00  2.92E+00
  4.34E+01  0.00E+00  2.14E+02  2.29E+01  1.52E+01  2.87E+01  1.38E+01  5.45E-03  1.15E+00  3.06E+02  2.93E+00  2.95E+00
  5.05E+01  0.00E+00  2.24E+02  2.46E+01  1.62E+01  3.11E+01  1.44E+01  5.09E-03  1.15E+00  3.06E+02  2.95E+00  2.97E+00
  5.87E+01  0.00E+00  2.35E+02  2.68E+01  1.74E+01  3.40E+01  1.50E+01  4.70E-03  1.15E+00  3.06E+02  2.97E+00  2.99E+00
  6.79E+01  0.00E+00  2.45E+02  2.93E+01  1.88E+01  3.72E+01  1.58E+01  4.29E-03  1.15E+00  3.06E+02  2.99E+00  3.01E+00
  7.84E+01  0.00E+00  2.57E+02  3.21E+01  2.04E+01  4.09E+01  1.66E+01  3.87E-03  1.15E+00  3.06E+02  3.01E+00  3.03E+00
  9.03E+01  0.00E+00  2.70E+02  3.54E+01  2.22E+01  4.51E+01  1.75E+01  3.45E-03  1.15E+00  3.06E+02  3.03E+00  3.05E+00
  1.04E+02  0.00E+00  2.86E+02  3.90E+01  2.42E+01  4.98E+01  1.85E+01  3.05E-03  1.15E+00  3.06E+02  3.06E+00  3.07E+00
  1.19E+02  0.00E+00  3.04E+02  4.30E+01  2.63E+01  5.49E+01  1.95E+01  2.69E-03  1.15E+00  3.06E+02  3.08E+00  3.09E+00
  1.37E+02  0.00E+00  3.24E+02  4.74E+01  2.87E+01  6.06E+01  2.06E+01  2.35E-03  1.15E+00  3.06E+02  3.11E+00  3.12E+00
  1.57E+02  0.00E+00  3.46E+02  5.22E+01  3.11E+01  6.69E+01  2.16E+01  2.06E-03  1.15E+00  3.06E+02  3.14E+00  3.15E+00
  1.80E+02  0.00E+00  3.69E+02  5.74E+01  3.38E+01  7.38E+01  2.28E+01  1.80E-03  1.15E+00  3.06E+02  3.16E+00  3.17E+00
  2.06E+02  0.00E+00  3.94E+02  6.31E+01  3.67E+01  8.14E+01  2.39E+01  1.58E-03  1.15E+00  3.06E+02  3.19E+00  3.19E+00
  2.35E+02  0.00E+00  4.19E+02  6.93E+01  3.98E+01  8.97E+01  2.51E+01  1.39E-03  1.15E+00  3.06E+02  3.21E+00  3.22E+00
  2.69E+02  0.00E+00  4.44E+02  7.61E+01  4.31E+01  9.89E+01  2.64E+01  1.22E-03  1.15E+00  3.06E+02  3.23E+00  3.24E+00
  3.07E+02  0.00E+00  4.69E+02  8.36E+01  4.67E+01  1.09E+02  2.77E+01  1.09E-03  1.15E+00  3.06E+02  3.25E+00  3.26E+00
  3.50E+02  0.00E+00  4.93E+02  9.18E+01  5.05E+01  1.20E+02  2.90E+01  9.66E-04  1.15E+00  3.06E+02  3.27E+00  3.27E+00
  3.99E+02  0.00E+00  5.15E+02  1.01E+02  5.47E+01  1.33E+02  3.04E+01  8.03E-04  1.15E+00  3.06E+02  3.28E+00  3.29E+00
  4.55E+02  0.00E+00  5.36E+02  1.11E+02  5.92E+01  1.46E+02  3.18E+01  6.38E-04  1.15E+00  3.06E+02  3.30E+00  3.30E+00
  5.18E+02  0.00E+00  5.55E+02  1.21E+02  6.40E+01  1.61E+02  3.33E+01  5.10E-04  1.15E+00  3.06E+02  3.31E+00  3.31E+00
  5.89E+02  0.00E+00  5.74E+02  1.32E+02  6.89E+01  1.77E+02  3.47E+01  4.11E-04  1.15E+00  3.06E+02  3.32E+00  3.32E+00
  6.70E+02  0.00E+00  5.90E+02  1.44E+02  7.41E+01  1.95E+02  3.62E+01  3.33E-04  1.15E+00  3.06E+02  3.33E+00  3.33E+00
  7.61E+02  0.00E+00  6.05E+02  1.57E+02  7.94E+01  2.14E+02  3.76E+01  2.73E-04  1.15E+00  3.06E+02  3.34E+00  3.34E+00
  8.64E+02  0.00E+00  6.17E+02  1.70E+02  8.49E+01  2.35E+02  3.90E+01  2.25E-04  1.15E+00  3.06E+02  3.34E+00  3.34E+00
  9.81E+02  0.00E+00  6.27E+02  1.84E+02  9.06E+01  2.58E+02  4.04E+01  1.86E-04  1.15E+00  3.06E+02  3.35E+00  3.35E+00
  1.11E+03  0.00E+00  6.35E+02  1.99E+02  9.65E+01  2.82E+02  4.18E+01  1.55E-04  1.15E+00  3.06E+02  3.35E+00  3.35E+00
  1.26E+03  0.00E+00  6.41E+02  2.14E+02  1.03E+02  3.09E+02  4.32E+01  1.30E-04  1.15E+00  3.06E+02  3.35E+00  3.35E+00
  1.43E+03  0.00E+00  6.46E+02  2.30E+02  1.09E+02  3.39E+02  4.45E+01  1.10E-04  1.15E+00  3.06E+02  3.36E+00  3.36E+00
  1.62E+03  0.00E+00  6.50E+02  2.48E+02  1.15E+02  3.71E+02  4.58E+01  9.25E-05  1.15E+00  3.06E+02  3.36E+00  3.36E+00
  1.83E+03  0.00E+00  6.52E+02  2.66E+02  1.22E+02  4.07E+02  4.70E+01  7.84E-05  1.15E+00  3.06E+02  3.36E+00  3.36E+00
  2.08E+03  0.00E+00  6.53E+02  2.85E+02  1.29E+02  4.46E+02  4.82E+01  6.66E-05  1.15E+00  3.06E+02  3.36E+00  3.36E+00
  2.35E+03  0.00E+00  6.52E+02  3.05E+02  1.36E+02  4.90E+02  4.94E+01  5.67E-05  1.15E+00  3.06E+02  3.36E+00  3.36E+00
  2.66E+03  0.00E+00  6.50E+02  3.26E+02  1.43E+02  5.37E+02  5.05E+01  4.85E-05  1.15E+00  3.06E+02  3.36E+00  3.36E+00
  3.01E+03  0.00E+00  6.47E+02  3.49E+02  1.51E+02  5.90E+02  5.16E+01  4.15E-05  1.15E+00  3.06E+02  3.36E+00  3.36E+00
  3.40E+03  0.00E+00  6.42E+02  3.72E+02  1.58E+02  6.49E+02  5.27E+01  3.57E-05  1.15E+00  3.06E+02  3.35E+00  3.36E+00
  3.84E+03  0.00E+00  6.35E+02  3.97E+02  1.66E+02  7.14E+02  5.37E+01  3.07E-05  1.15E+00  3.06E+02  3.35E+00  3.35E+00
  4.34E+03  0.00E+00  6.26E+02  4.23E+02  1.74E+02  7.86E+02  5.46E+01  2.66E-05  1.15E+00  3.06E+02  3.35E+00  3.35E+00
  4.90E+03  0.00E+00  6.13E+02  4.50E+02  1.83E+02  8.67E+02  5.55E+01  2.31E-05  1.15E+00  3.06E+02  3.34E+00  3.34E+00
  5.53E+03  0.00E+00  5.98E+02  4.80E+02  1.91E+02  9.57E+02  5.64E+01  2.01E-05  1.15E+00  3.06E+02  3.33E+00  3.33E+00
  6.25E+03  0.00E+00  5.80E+02  5.10E+02  2.00E+02  1.06E+03  5.72E+01  1.76E-05  1.15E+00  3.06E+02  3.33E+00  3.33E+00
  7.05E+03  0.00E+00  5.58E+02  5.43E+02  2.10E+02  1.17E+03  5.80E+01  1.55E-05  1.15E+00  3.06E+02  3.31E+00  3.31E+00
  7.95E+03  0.00E+00  5.34E+02  5.78E+02  2.19E+02  1.30E+03  5.88E+01  1.38E-05  1.15E+00  3.06E+02  3.30E+00  3.30E+00
  8.96E+03  0.00E+00  5.08E+02  6.15E+02  2.29E+02  1.45E+03  5.95E+01  1.22E-05  1.15E+00  3.06E+02  3.28E+00  3.28E+00
  1.01E+04  0.00E+00  4.82E+02  6.54E+02  2.40E+02  1.61E+03  6.02E+01  1.09E-05  1.15E+00  3.06E+02  3.27E+00  3.27E+00
  1.14E+04  0.00E+00  4.57E+02  6.95E+02  2.51E+02  1.80E+03  6.08E+01  9.68E-06  1.15E+00  3.06E+02  3.25E+00  3.25E+00
1

     x        cm        cmv       cmda      cmw       cmwv      wc        vg        ug         w         v        vx
  0.00E+00  1.00E+00  1.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  6.96E-01  0.00E+00  0.00E+00
  3.71E-01  4.29E-03  4.29E-03  9.94E-01  1.51E-03  1.51E-03  0.00E+00  4.32E-01  4.27E-01  1.31E+01  3.59E-02  2.50E-01
  9.98E-01  5.96E-03  5.96E-03  9.93E-01  1.51E-03  1.51E-03  0.00E+00  2.84E-01  2.81E-01  1.26E+01  4.03E-02  2.66E-01
  1.77E+00  6.83E-03  6.83E-03  9.92E-01  1.50E-03  1.50E-03  0.00E+00  2.09E-01  2.06E-01  1.22E+01  4.35E-02  2.75E-01
  2.71E+00  7.34E-03  7.34E-03  9.91E-01  1.50E-03  1.50E-03  0.00E+00  1.66E-01  1.64E-01  1.18E+01  4.62E-02  2.81E-01
  3.82E+00  7.67E-03  7.67E-03  9.91E-01  1.50E-03  1.50E-03  0.00E+00  1.42E-01  1.40E-01  1.15E+01  4.84E-02  2.85E-01
  5.13E+00  7.87E-03  7.87E-03  9.91E-01  1.50E-03  1.50E-03  0.00E+00  1.31E-01  1.29E-01  1.12E+01  5.04E-02  2.88E-01
  6.66E+00  7.99E-03  7.99E-03  9.91E-01  1.50E-03  1.50E-03  0.00E+00  1.31E-01  1.27E-01  1.09E+01  5.22E-02  2.89E-01
  8.45E+00  8.05E-03  8.05E-03  9.90E-01  1.50E-03  1.50E-03  0.00E+00  1.40E-01  1.35E-01  1.05E+01  5.38E-02  2.90E-01
  1.05E+01  8.05E-03  8.05E-03  9.90E-01  1.50E-03  1.50E-03  0.00E+00  1.58E-01  1.50E-01  1.02E+01  5.52E-02  2.90E-01
  1.29E+01  8.00E-03  8.00E-03  9.90E-01  1.50E-03  1.50E-03  0.00E+00  1.86E-01  1.74E-01  9.92E+00  5.65E-02  2.90E-01
  1.57E+01  7.91E-03  7.91E-03  9.91E-01  1.50E-03  1.50E-03  0.00E+00  2.24E-01  2.06E-01  9.61E+00  5.77E-02  2.90E-01
  1.89E+01  7.78E-03  7.78E-03  9.91E-01  1.50E-03  1.50E-03  0.00E+00  2.72E-01  2.45E-01  9.31E+00  5.87E-02  2.89E-01
  2.26E+01  7.60E-03  7.60E-03  9.91E-01  1.50E-03  1.50E-03  0.00E+00  3.28E-01  2.91E-01  9.02E+00  5.95E-02  2.88E-01
  2.68E+01  7.38E-03  7.38E-03  9.91E-01  1.50E-03  1.50E-03  0.00E+00  3.92E-01  3.41E-01  8.74E+00  6.01E-02  2.87E-01
  3.16E+01  7.11E-03  7.11E-03  9.91E-01  1.50E-03  1.50E-03  0.00E+00  4.59E-01  3.94E-01  8.49E+00  6.06E-02  2.86E-01
  3.71E+01  6.78E-03  6.78E-03  9.92E-01  1.50E-03  1.50E-03  0.00E+00  5.27E-01  4.45E-01  8.26E+00  6.09E-02  2.85E-01
  4.34E+01  6.41E-03  6.41E-03  9.92E-01  1.51E-03  1.51E-03  0.00E+00  5.91E-01  4.92E-01  8.05E+00  6.10E-02  2.83E-01
  5.05E+01  5.99E-03  5.99E-03  9.93E-01  1.51E-03  1.51E-03  0.00E+00  6.44E-01  5.30E-01  7.87E+00  6.10E-02  2.82E-01
  5.87E+01  5.53E-03  5.53E-03  9.93E-01  1.51E-03  1.51E-03  0.00E+00  6.84E-01  5.58E-01  7.69E+00  6.08E-02  2.81E-01
  6.79E+01  5.05E-03  5.05E-03  9.93E-01  1.51E-03  1.51E-03  0.00E+00  7.09E-01  5.73E-01  7.51E+00  6.05E-02  2.80E-01
  7.84E+01  4.55E-03  4.55E-03  9.94E-01  1.51E-03  1.51E-03  0.00E+00  7.18E-01  5.77E-01  7.32E+00  6.01E-02  2.79E-01
  9.03E+01  4.06E-03  4.06E-03  9.94E-01  1.51E-03  1.51E-03  0.00E+00  7.14E-01  5.71E-01  7.09E+00  5.97E-02  2.77E-01
  1.04E+02  3.59E-03  3.59E-03  9.95E-01  1.51E-03  1.51E-03  0.00E+00  7.01E-01  5.58E-01  6.83E+00  5.92E-02  2.75E-01
  1.19E+02  3.16E-03  3.16E-03  9.95E-01  1.51E-03  1.51E-03  0.00E+00  6.81E-01  5.40E-01  6.54E+00  5.87E-02  2.73E-01
  1.37E+02  2.77E-03  2.77E-03  9.96E-01  1.51E-03  1.51E-03  0.00E+00  6.57E-01  5.20E-01  6.21E+00  5.82E-02  2.71E-01
  1.57E+02  2.42E-03  2.42E-03  9.96E-01  1.51E-03  1.51E-03  0.00E+00  6.33E-01  5.00E-01  5.85E+00  5.75E-02  2.68E-01
  1.80E+02  2.12E-03  2.12E-03  9.96E-01  1.51E-03  1.51E-03  0.00E+00  6.10E-01  4.80E-01  5.47E+00  5.68E-02  2.65E-01
  2.06E+02  1.86E-03  1.86E-03  9.97E-01  1.51E-03  1.51E-03  0.00E+00  5.88E-01  4.62E-01  5.07E+00  5.60E-02  2.62E-01
  2.35E+02  1.63E-03  1.63E-03  9.97E-01  1.51E-03  1.51E-03  0.00E+00  5.69E-01  4.45E-01  4.67E+00  5.51E-02  2.59E-01
  2.69E+02  1.44E-03  1.44E-03  9.97E-01  1.51E-03  1.51E-03  0.00E+00  5.51E-01  4.30E-01  4.27E+00  5.41E-02  2.56E-01
  3.07E+02  1.28E-03  1.28E-03  9.97E-01  1.51E-03  1.51E-03  0.00E+00  5.35E-01  4.16E-01  3.88E+00  5.30E-02  2.53E-01
  3.50E+02  1.14E-03  1.14E-03  9.97E-01  1.51E-03  1.51E-03  0.00E+00  5.21E-01  4.04E-01  3.50E+00  5.17E-02  2.50E-01
  3.99E+02  9.45E-04  9.45E-04  9.98E-01  1.51E-03  1.51E-03  0.00E+00  5.05E-01  3.90E-01  3.14E+00  5.04E-02  2.47E-01
  4.55E+02  7.51E-04  7.51E-04  9.98E-01  1.51E-03  1.51E-03  0.00E+00  4.82E-01  3.71E-01  2.79E+00  4.90E-02  2.44E-01
  5.18E+02  6.00E-04  6.00E-04  9.98E-01  1.51E-03  1.51E-03  0.00E+00  4.54E-01  3.49E-01  2.44E+00  4.76E-02  2.41E-01
  5.89E+02  4.83E-04  4.83E-04  9.98E-01  1.51E-03  1.51E-03  0.00E+00  4.25E-01  3.25E-01  2.12E+00  4.61E-02  2.39E-01
  6.70E+02  3.92E-04  3.92E-04  9.98E-01  1.51E-03  1.51E-03  0.00E+00  3.96E-01  3.02E-01  1.81E+00  4.46E-02  2.37E-01
  7.61E+02  3.21E-04  3.21E-04  9.98E-01  1.51E-03  1.51E-03  0.00E+00  3.68E-01  2.79E-01  1.54E+00  4.31E-02  2.35E-01
  8.64E+02  2.64E-04  2.64E-04  9.98E-01  1.51E-03  1.51E-03  0.00E+00  3.42E-01  2.58E-01  1.31E+00  4.17E-02  2.33E-01
  9.81E+02  2.19E-04  2.19E-04  9.98E-01  1.51E-03  1.51E-03  0.00E+00  3.17E-01  2.38E-01  1.11E+00  4.02E-02  2.31E-01
  1.11E+03  1.83E-04  1.83E-04  9.98E-01  1.51E-03  1.51E-03  0.00E+00  2.94E-01  2.20E-01  9.35E-01  3.88E-02  2.30E-01
  1.26E+03  1.53E-04  1.53E-04  9.98E-01  1.51E-03  1.51E-03  0.00E+00  2.73E-01  2.02E-01  7.90E-01  3.73E-02  2.29E-01
  1.43E+03  1.29E-04  1.29E-04  9.98E-01  1.51E-03  1.51E-03  0.00E+00  2.53E-01  1.86E-01  6.66E-01  3.59E-02  2.28E-01
  1.62E+03  1.09E-04  1.09E-04  9.98E-01  1.51E-03  1.51E-03  0.00E+00  2.34E-01  1.71E-01  5.62E-01  3.46E-02  2.28E-01
  1.83E+03  9.23E-05  9.23E-05  9.98E-01  1.52E-03  1.52E-03  0.00E+00  2.17E-01  1.58E-01  4.73E-01  3.32E-02  2.27E-01
  2.08E+03  7.84E-05  7.84E-05  9.98E-01  1.52E-03  1.52E-03  0.00E+00  2.01E-01  1.45E-01  3.97E-01  3.19E-02  2.27E-01
  2.35E+03  6.68E-05  6.68E-05  9.98E-01  1.52E-03  1.52E-03  0.00E+00  1.86E-01  1.33E-01  3.32E-01  3.07E-02  2.27E-01
  2.66E+03  5.71E-05  5.71E-05  9.98E-01  1.52E-03  1.52E-03  0.00E+00  1.72E-01  1.21E-01  2.75E-01  2.94E-02  2.27E-01
  3.01E+03  4.89E-05  4.89E-05  9.98E-01  1.52E-03  1.52E-03  0.00E+00  1.59E-01  1.11E-01  2.26E-01  2.82E-02  2.27E-01
  3.40E+03  4.20E-05  4.20E-05  9.98E-01  1.52E-03  1.52E-03  0.00E+00  1.48E-01  1.02E-01  1.83E-01  2.70E-02  2.28E-01
  3.84E+03  3.62E-05  3.62E-05  9.98E-01  1.52E-03  1.52E-03  0.00E+00  1.37E-01  9.29E-02  1.45E-01  2.59E-02  2.29E-01
  4.34E+03  3.13E-05  3.13E-05  9.98E-01  1.52E-03  1.52E-03  0.00E+00  1.27E-01  8.49E-02  1.12E-01  2.48E-02  2.30E-01
  4.90E+03  2.72E-05  2.72E-05  9.98E-01  1.52E-03  1.52E-03  0.00E+00  1.17E-01  7.77E-02  8.37E-02  2.37E-02  2.31E-01
  5.53E+03  2.37E-05  2.37E-05  9.98E-01  1.52E-03  1.52E-03  0.00E+00  1.09E-01  7.14E-02  5.94E-02  2.26E-02  2.33E-01
  6.25E+03  2.08E-05  2.08E-05  9.98E-01  1.52E-03  1.52E-03  0.00E+00  1.02E-01  6.57E-02  3.95E-02  2.16E-02  2.35E-01
  7.05E+03  1.83E-05  1.83E-05  9.98E-01  1.52E-03  1.52E-03  0.00E+00  9.56E-02  6.05E-02  2.38E-02  2.06E-02  2.38E-01
  7.95E+03  1.62E-05  1.62E-05  9.98E-01  1.52E-03  1.52E-03  0.00E+00  8.96E-02  5.58E-02  1.21E-02  1.96E-02  2.40E-01
  8.96E+03  1.44E-05  1.44E-05  9.98E-01  1.52E-03  1.52E-03  0.00E+00  8.42E-02  5.16E-02  4.48E-03  1.86E-02  2.44E-01
  1.01E+04  1.28E-05  1.28E-05  9.98E-01  1.52E-03  1.52E-03  0.00E+00  7.91E-02  4.76E-02  1.48E-03  1.76E-02  2.47E-01
  1.14E+04  1.14E-05  1.14E-05  9.98E-01  1.52E-03  1.52E-03  0.00E+00  7.40E-02  4.38E-02  9.38E-04  1.67E-02  2.50E-01
1

time averaged (tav =   60. s) volume concentration:  concentration contour parameters

c(x,y,z,t) = cc(t) * (erf(xa)-erf(xb)) * (erf(ya)-erf(yb)) * (exp(-za*za)+exp(-zb*zb))

   c(x,y,z,t) = concentration (volume fraction) at (x,y,z,t)
            x = downwind distance (m)
            y = crosswind horizontal distance (m)
            z = height (m)
            t = time (s)

          erf = error functon
           xa = (x-xc+bx)/(sr2*betax)
           xb = (x-xc-bx)/(sr2*betax)
           ya = (y+b)/(sr2*betac)
           yb = (y-b)/(sr2*betac)
          exp = exponential function
           za = (z-zc)/(sr2*sig)
           zb = (z+zc)/(sr2*sig)
          sr2 = sqrt(2.0)

     t        cc(t)     b(t)    betac(t)    zc(t)    sig(t)     xc(t)     bx(t)   betax(t)
  0.00E+00  0.00E+00  5.87E-02  1.64E-02  0.00E+00  0.00E+00  0.00E+00  1.15E+01  1.64E-02
  3.13E-01  1.24E-03  1.16E+01  6.38E+00  0.00E+00  8.90E+00  3.71E-01  1.15E+01  6.58E+00
  6.65E-01  1.74E-03  1.17E+01  6.45E+00  0.00E+00  1.33E+01  9.98E-01  1.15E+01  6.75E+00
  1.06E+00  2.02E-03  1.18E+01  6.51E+00  0.00E+00  1.81E+01  1.77E+00  1.15E+01  6.94E+00
  1.51E+00  2.21E-03  1.18E+01  6.57E+00  0.00E+00  2.33E+01  2.71E+00  1.15E+01  7.15E+00
  2.02E+00  2.35E-03  1.19E+01  6.64E+00  0.00E+00  2.90E+01  3.82E+00  1.15E+01  7.37E+00
  2.59E+00  2.45E-03  1.19E+01  6.71E+00  0.00E+00  3.53E+01  5.13E+00  1.15E+01  7.63E+00
  3.24E+00  2.55E-03  1.20E+01  6.79E+00  0.00E+00  4.21E+01  6.66E+00  1.15E+01  7.91E+00
  3.97E+00  2.63E-03  1.21E+01  6.89E+00  0.00E+00  4.94E+01  8.45E+00  1.15E+01  8.22E+00
  4.79E+00  2.70E-03  1.21E+01  7.00E+00  0.00E+00  5.73E+01  1.05E+01  1.15E+01  8.58E+00
  5.72E+00  2.76E-03  1.23E+01  7.14E+00  0.00E+00  6.57E+01  1.29E+01  1.15E+01  8.99E+00
  6.76E+00  2.82E-03  1.24E+01  7.32E+00  0.00E+00  7.44E+01  1.57E+01  1.15E+01  9.46E+00
  7.94E+00  2.88E-03  1.26E+01  7.54E+00  0.00E+00  8.34E+01  1.89E+01  1.15E+01  1.00E+01
  9.28E+00  2.92E-03  1.29E+01  7.82E+00  0.00E+00  9.23E+01  2.26E+01  1.15E+01  1.06E+01
  1.08E+01  2.95E-03  1.33E+01  8.17E+00  0.00E+00  1.01E+02  2.68E+01  1.15E+01  1.14E+01
  1.25E+01  2.97E-03  1.38E+01  8.63E+00  0.00E+00  1.09E+02  3.16E+01  1.15E+01  1.23E+01
  1.44E+01  2.98E-03  1.44E+01  9.20E+00  0.00E+00  1.17E+02  3.71E+01  1.15E+01  1.33E+01
  1.66E+01  2.95E-03  1.52E+01  9.91E+00  0.00E+00  1.23E+02  4.34E+01  1.15E+01  1.45E+01
  1.90E+01  2.91E-03  1.62E+01  1.08E+01  0.00E+00  1.29E+02  5.05E+01  1.15E+01  1.59E+01
  2.18E+01  2.83E-03  1.74E+01  1.18E+01  0.00E+00  1.35E+02  5.87E+01  1.15E+01  1.76E+01
  2.49E+01  2.73E-03  1.88E+01  1.30E+01  0.00E+00  1.42E+02  6.79E+01  1.15E+01  1.95E+01
  2.84E+01  2.60E-03  2.04E+01  1.44E+01  0.00E+00  1.48E+02  7.84E+01  1.15E+01  2.16E+01
  3.23E+01  2.46E-03  2.22E+01  1.60E+01  0.00E+00  1.56E+02  9.03E+01  1.15E+01  2.40E+01
  3.68E+01  2.30E-03  2.42E+01  1.78E+01  0.00E+00  1.65E+02  1.04E+02  1.15E+01  2.67E+01
  4.18E+01  2.15E-03  2.63E+01  1.98E+01  0.00E+00  1.75E+02  1.19E+02  1.15E+01  2.97E+01
  4.75E+01  2.00E-03  2.87E+01  2.20E+01  0.00E+00  1.87E+02  1.37E+02  1.15E+01  3.29E+01
  5.39E+01  1.86E-03  3.11E+01  2.44E+01  0.00E+00  2.00E+02  1.57E+02  1.15E+01  3.66E+01
  6.12E+01  1.73E-03  3.38E+01  2.71E+01  0.00E+00  2.13E+02  1.80E+02  1.15E+01  4.05E+01
  6.94E+01  1.61E-03  3.67E+01  3.00E+01  0.00E+00  2.28E+02  2.06E+02  1.15E+01  4.49E+01
  7.86E+01  1.51E-03  3.98E+01  3.32E+01  0.00E+00  2.42E+02  2.35E+02  1.15E+01  4.97E+01
  8.90E+01  1.42E-03  4.31E+01  3.68E+01  0.00E+00  2.57E+02  2.69E+02  1.15E+01  5.51E+01
  1.01E+02  1.34E-03  4.67E+01  4.07E+01  0.00E+00  2.71E+02  3.07E+02  1.15E+01  6.09E+01
  1.14E+02  1.27E-03  5.05E+01  4.50E+01  0.00E+00  2.84E+02  3.50E+02  1.15E+01  6.74E+01
  1.29E+02  1.13E-03  5.47E+01  4.97E+01  0.00E+00  2.97E+02  3.99E+02  1.15E+01  7.46E+01
  1.46E+02  9.57E-04  5.92E+01  5.49E+01  0.00E+00  3.09E+02  4.55E+02  1.15E+01  8.24E+01
  1.65E+02  8.18E-04  6.40E+01  6.05E+01  0.00E+00  3.21E+02  5.18E+02  1.15E+01  9.10E+01
  1.86E+02  7.05E-04  6.89E+01  6.65E+01  0.00E+00  3.31E+02  5.89E+02  1.15E+01  1.00E+02
  2.11E+02  6.13E-04  7.41E+01  7.29E+01  0.00E+00  3.41E+02  6.70E+02  1.15E+01  1.11E+02
  2.38E+02  5.37E-04  7.94E+01  7.98E+01  0.00E+00  3.49E+02  7.61E+02  1.15E+01  1.22E+02
  2.69E+02  4.75E-04  8.49E+01  8.70E+01  0.00E+00  3.56E+02  8.64E+02  1.15E+01  1.34E+02
  3.04E+02  4.24E-04  9.06E+01  9.48E+01  0.00E+00  3.62E+02  9.81E+02  1.15E+01  1.47E+02
  3.43E+02  3.81E-04  9.65E+01  1.03E+02  0.00E+00  3.67E+02  1.11E+03  1.15E+01  1.61E+02
  3.88E+02  3.44E-04  1.03E+02  1.12E+02  0.00E+00  3.70E+02  1.26E+03  1.15E+01  1.77E+02
  4.38E+02  3.13E-04  1.09E+02  1.21E+02  0.00E+00  3.73E+02  1.43E+03  1.15E+01  1.94E+02
  4.95E+02  2.86E-04  1.15E+02  1.31E+02  0.00E+00  3.75E+02  1.62E+03  1.15E+01  2.13E+02
  5.58E+02  2.63E-04  1.22E+02  1.41E+02  0.00E+00  3.76E+02  1.83E+03  1.15E+01  2.33E+02
  6.30E+02  2.43E-04  1.29E+02  1.53E+02  0.00E+00  3.77E+02  2.08E+03  1.15E+01  2.56E+02
  7.12E+02  2.25E-04  1.36E+02  1.64E+02  0.00E+00  3.77E+02  2.35E+03  1.15E+01  2.81E+02
  8.04E+02  2.10E-04  1.43E+02  1.77E+02  0.00E+00  3.76E+02  2.66E+03  1.15E+01  3.09E+02
  9.07E+02  1.97E-04  1.51E+02  1.90E+02  0.00E+00  3.74E+02  3.01E+03  1.15E+01  3.39E+02
  1.02E+03  1.86E-04  1.58E+02  2.04E+02  0.00E+00  3.71E+02  3.40E+03  1.15E+01  3.73E+02
  1.16E+03  1.76E-04  1.66E+02  2.20E+02  0.00E+00  3.67E+02  3.84E+03  1.15E+01  4.11E+02
  1.30E+03  1.68E-04  1.74E+02  2.36E+02  0.00E+00  3.61E+02  4.34E+03  1.15E+01  4.53E+02
  1.47E+03  1.61E-04  1.83E+02  2.52E+02  0.00E+00  3.54E+02  4.90E+03  1.15E+01  4.99E+02
  1.66E+03  1.56E-04  1.91E+02  2.71E+02  0.00E+00  3.45E+02  5.53E+03  1.15E+01  5.52E+02
  1.88E+03  1.52E-04  2.00E+02  2.90E+02  0.00E+00  3.35E+02  6.25E+03  1.15E+01  6.10E+02
  2.12E+03  1.49E-04  2.10E+02  3.10E+02  0.00E+00  3.22E+02  7.05E+03  1.15E+01  6.76E+02
  2.39E+03  1.48E-04  2.19E+02  3.32E+02  0.00E+00  3.08E+02  7.95E+03  1.15E+01  7.50E+02
  2.70E+03  1.47E-04  2.29E+02  3.56E+02  0.00E+00  2.94E+02  8.96E+03  1.15E+01  8.34E+02
  3.05E+03  1.47E-04  2.40E+02  3.81E+02  0.00E+00  2.78E+02  1.01E+04  1.15E+01  9.29E+02
  3.44E+03  1.48E-04  2.51E+02  4.07E+02  0.00E+00  2.64E+02  1.14E+04  1.15E+01  1.04E+03
1

time averaged (tav =   60. s) volume concentration:  concentration in the z =  0.00 plane.


    downwind    time of      cloud     effective               average concentration (volume fraction) at (x,y,z)
    distance    max conc    duration   half width        y/bbc=     y/bbc=     y/bbc=     y/bbc=     y/bbc=     y/bbc=
      x (m)        (s)         (s)       bbc (m)             0.0        0.5        1.0        1.5        2.0        2.5
    0.00E+00    0.00E+00    1.20E+02    6.52E-02         1.00E+00   1.00E+00   5.84E-01   1.45E-02   1.05E-05   0.00E+00
    3.71E-01    3.13E-01    1.20E+02    1.60E+01         2.06E-03   1.58E-03   5.41E-04   5.68E-05   1.50E-06   9.04E-09
    9.98E-01    6.65E-01    1.20E+02    1.62E+01         2.60E-03   1.99E-03   6.82E-04   7.18E-05   1.91E-06   1.17E-08
    1.77E+00    1.06E+00    1.20E+02    1.63E+01         2.81E-03   2.15E-03   7.35E-04   7.78E-05   2.08E-06   1.29E-08
    2.71E+00    1.51E+00    1.20E+02    1.64E+01         2.90E-03   2.21E-03   7.58E-04   8.06E-05   2.18E-06   1.38E-08
    3.82E+00    2.02E+00    1.20E+02    1.65E+01         2.95E-03   2.24E-03   7.69E-04   8.21E-05   2.25E-06   1.45E-08
    5.13E+00    2.59E+00    1.20E+02    1.67E+01         2.97E-03   2.26E-03   7.73E-04   8.30E-05   2.31E-06   1.52E-08
    6.66E+00    3.24E+00    1.20E+02    1.68E+01         2.98E-03   2.26E-03   7.74E-04   8.37E-05   2.37E-06   1.61E-08
    8.45E+00    3.97E+00    1.20E+02    1.70E+01         2.99E-03   2.26E-03   7.74E-04   8.44E-05   2.43E-06   1.70E-08
    1.05E+01    4.79E+00    1.20E+02    1.72E+01         3.00E-03   2.26E-03   7.74E-04   8.51E-05   2.50E-06   1.81E-08
    1.29E+01    5.72E+00    1.20E+02    1.74E+01         3.01E-03   2.27E-03   7.74E-04   8.59E-05   2.59E-06   1.95E-08
    1.57E+01    6.76E+00    1.20E+02    1.77E+01         3.02E-03   2.27E-03   7.75E-04   8.69E-05   2.69E-06   2.11E-08
    1.89E+01    7.94E+00    1.20E+02    1.82E+01         3.04E-03   2.28E-03   7.77E-04   8.82E-05   2.80E-06   2.30E-08
    2.26E+01    9.28E+00    1.20E+02    1.87E+01         3.07E-03   2.30E-03   7.81E-04   8.97E-05   2.94E-06   2.54E-08
    2.68E+01    1.08E+01    1.20E+02    1.94E+01         3.11E-03   2.31E-03   7.86E-04   9.15E-05   3.10E-06   2.83E-08
    3.16E+01    1.25E+01    1.20E+02    2.03E+01         3.15E-03   2.34E-03   7.93E-04   9.35E-05   3.27E-06   3.15E-08
    3.71E+01    1.44E+01    1.20E+02    2.15E+01         3.19E-03   2.36E-03   7.99E-04   9.55E-05   3.46E-06   3.52E-08
    4.34E+01    1.66E+01    1.20E+02    2.29E+01         3.23E-03   2.38E-03   8.05E-04   9.75E-05   3.65E-06   3.93E-08
    5.05E+01    1.90E+01    1.20E+02    2.47E+01         3.26E-03   2.39E-03   8.07E-04   9.91E-05   3.84E-06   4.37E-08
    5.87E+01    2.18E+01    1.20E+02    2.69E+01         3.27E-03   2.39E-03   8.05E-04   1.00E-04   4.01E-06   4.82E-08
    6.79E+01    2.49E+01    1.20E+02    2.94E+01         3.25E-03   2.37E-03   7.97E-04   1.00E-04   4.15E-06   5.25E-08
    7.84E+01    2.84E+01    1.20E+02    3.23E+01         3.21E-03   2.33E-03   7.83E-04   9.98E-05   4.25E-06   5.66E-08
    9.03E+01    3.23E+01    1.20E+02    3.56E+01         3.14E-03   2.27E-03   7.62E-04   9.82E-05   4.30E-06   6.01E-08
    1.04E+02    3.68E+01    1.20E+02    3.92E+01         3.04E-03   2.19E-03   7.35E-04   9.58E-05   4.31E-06   6.31E-08
    1.19E+02    4.18E+01    1.20E+02    4.33E+01         2.93E-03   2.10E-03   7.04E-04   9.27E-05   4.28E-06   6.54E-08
    1.37E+02    4.75E+01    1.20E+02    4.77E+01         2.80E-03   2.00E-03   6.70E-04   8.91E-05   4.22E-06   6.73E-08
    1.57E+02    5.39E+01    1.20E+02    5.26E+01         2.66E-03   1.90E-03   6.35E-04   8.51E-05   4.13E-06   6.85E-08
    1.80E+02    6.12E+01    1.20E+02    5.78E+01         2.52E-03   1.80E-03   5.99E-04   8.11E-05   4.02E-06   6.93E-08
    2.06E+02    6.94E+01    1.20E+02    6.36E+01         2.38E-03   1.69E-03   5.64E-04   7.69E-05   3.90E-06   6.97E-08
    2.35E+02    7.86E+01    1.20E+02    6.99E+01         2.24E-03   1.59E-03   5.29E-04   7.27E-05   3.76E-06   6.97E-08
    2.69E+02    8.90E+01    1.20E+02    7.69E+01         2.11E-03   1.49E-03   4.96E-04   6.86E-05   3.62E-06   6.93E-08
    3.07E+02    1.01E+02    1.20E+02    8.45E+01         1.98E-03   1.40E-03   4.63E-04   6.46E-05   3.47E-06   6.85E-08
    3.50E+02    1.14E+02    1.20E+02    9.28E+01         1.85E-03   1.30E-03   4.32E-04   6.06E-05   3.32E-06   6.74E-08
    3.99E+02    1.29E+02    1.20E+02    1.02E+02         1.61E-03   1.13E-03   3.75E-04   5.29E-05   2.94E-06   6.14E-08
    4.55E+02    1.46E+02    1.20E+02    1.12E+02         1.33E-03   9.33E-04   3.09E-04   4.38E-05   2.47E-06   5.31E-08
    5.18E+02    1.65E+02    1.20E+02    1.23E+02         1.10E-03   7.70E-04   2.54E-04   3.63E-05   2.08E-06   4.57E-08
    5.89E+02    1.86E+02    1.20E+02    1.34E+02         9.08E-04   6.36E-04   2.10E-04   3.01E-05   1.75E-06   3.94E-08
    6.70E+02    2.11E+02    1.20E+02    1.46E+02         7.55E-04   5.28E-04   1.74E-04   2.51E-05   1.47E-06   3.40E-08
    7.61E+02    2.38E+02    1.28E+02    1.59E+02         6.29E-04   4.40E-04   1.45E-04   2.10E-05   1.25E-06   2.94E-08
    8.64E+02    2.69E+02    1.41E+02    1.73E+02         5.27E-04   3.68E-04   1.21E-04   1.76E-05   1.06E-06   2.55E-08
    9.81E+02    3.04E+02    1.54E+02    1.88E+02         4.43E-04   3.09E-04   1.02E-04   1.48E-05   9.02E-07   2.21E-08
    1.11E+03    3.43E+02    1.68E+02    2.03E+02         3.74E-04   2.60E-04   8.55E-05   1.25E-05   7.70E-07   1.93E-08
    1.26E+03    3.88E+02    1.84E+02    2.19E+02         3.16E-04   2.20E-04   7.22E-05   1.06E-05   6.59E-07   1.68E-08
    1.43E+03    4.38E+02    2.02E+02    2.36E+02         2.68E-04   1.86E-04   6.11E-05   8.99E-06   5.65E-07   1.46E-08
    1.62E+03    4.95E+02    2.21E+02    2.54E+02         2.27E-04   1.58E-04   5.18E-05   7.65E-06   4.85E-07   1.28E-08
    1.83E+03    5.58E+02    2.42E+02    2.74E+02         1.94E-04   1.34E-04   4.41E-05   6.52E-06   4.17E-07   1.11E-08
    2.08E+03    6.30E+02    2.66E+02    2.94E+02         1.65E-04   1.14E-04   3.75E-05   5.56E-06   3.59E-07   9.73E-09
    2.35E+03    7.12E+02    2.92E+02    3.15E+02         1.41E-04   9.77E-05   3.20E-05   4.76E-06   3.09E-07   8.51E-09
    2.66E+03    8.04E+02    3.20E+02    3.38E+02         1.21E-04   8.35E-05   2.73E-05   4.07E-06   2.67E-07   7.44E-09
    3.01E+03    9.07E+02    3.52E+02    3.62E+02         1.03E-04   7.15E-05   2.34E-05   3.50E-06   2.30E-07   6.51E-09
    3.40E+03    1.02E+03    3.87E+02    3.88E+02         8.88E-05   6.14E-05   2.01E-05   3.01E-06   1.99E-07   5.71E-09
    3.84E+03    1.16E+03    4.26E+02    4.15E+02         7.64E-05   5.29E-05   1.73E-05   2.59E-06   1.73E-07   5.01E-09
    4.34E+03    1.30E+03    4.70E+02    4.44E+02         6.61E-05   4.57E-05   1.49E-05   2.24E-06   1.50E-07   4.41E-09
    4.90E+03    1.47E+03    5.19E+02    4.74E+02         5.73E-05   3.96E-05   1.29E-05   1.94E-06   1.31E-07   3.89E-09
    5.53E+03    1.66E+03    5.74E+02    5.06E+02         4.99E-05   3.45E-05   1.12E-05   1.69E-06   1.15E-07   3.44E-09
    6.25E+03    1.88E+03    6.37E+02    5.41E+02         4.37E-05   3.01E-05   9.83E-06   1.48E-06   1.01E-07   3.06E-09
    7.05E+03    2.12E+03    7.08E+02    5.77E+02         3.84E-05   2.65E-05   8.63E-06   1.30E-06   8.94E-08   2.72E-09
    7.95E+03    2.39E+03    7.89E+02    6.16E+02         3.39E-05   2.34E-05   7.62E-06   1.15E-06   7.93E-08   2.44E-09
    8.96E+03    2.70E+03    8.81E+02    6.57E+02         3.00E-05   2.07E-05   6.75E-06   1.02E-06   7.06E-08   2.19E-09
    1.01E+04    3.05E+03    9.87E+02    7.02E+02         2.67E-05   1.84E-05   5.99E-06   9.08E-07   6.30E-08   1.96E-09
    1.14E+04    3.44E+03    1.11E+03    7.49E+02         2.36E-05   1.63E-05   5.31E-06   8.06E-07   5.60E-08   1.76E-09
1

time averaged (tav =   60. s) volume concentration:  maximum concentration (volume fraction) along centerline.


    downwind                 maximum    time of      cloud
    distance     height   concentration max conc    duration
      x (m)       z (m)     c(x,0,z)       (s)         (s)
    0.00E+00    0.00E+00    1.00E+00    0.00E+00    1.20E+02
    3.71E-01    0.00E+00    2.06E-03    3.13E-01    1.20E+02
    9.98E-01    0.00E+00    2.60E-03    6.65E-01    1.20E+02
    1.77E+00    0.00E+00    2.81E-03    1.06E+00    1.20E+02
    2.71E+00    0.00E+00    2.90E-03    1.51E+00    1.20E+02
    3.82E+00    0.00E+00    2.95E-03    2.02E+00    1.20E+02
    5.13E+00    0.00E+00    2.97E-03    2.59E+00    1.20E+02
    6.66E+00    0.00E+00    2.98E-03    3.24E+00    1.20E+02
    8.45E+00    0.00E+00    2.99E-03    3.97E+00    1.20E+02
    1.05E+01    0.00E+00    3.00E-03    4.79E+00    1.20E+02
    1.29E+01    0.00E+00    3.01E-03    5.72E+00    1.20E+02
    1.57E+01    0.00E+00    3.02E-03    6.76E+00    1.20E+02
    1.89E+01    0.00E+00    3.04E-03    7.94E+00    1.20E+02
    2.26E+01    0.00E+00    3.07E-03    9.28E+00    1.20E+02
    2.68E+01    0.00E+00    3.11E-03    1.08E+01    1.20E+02
    3.16E+01    0.00E+00    3.15E-03    1.25E+01    1.20E+02
    3.71E+01    0.00E+00    3.19E-03    1.44E+01    1.20E+02
    4.34E+01    0.00E+00    3.23E-03    1.66E+01    1.20E+02
    5.05E+01    0.00E+00    3.26E-03    1.90E+01    1.20E+02
    5.87E+01    0.00E+00    3.27E-03    2.18E+01    1.20E+02
    6.79E+01    0.00E+00    3.25E-03    2.49E+01    1.20E+02
    7.84E+01    0.00E+00    3.21E-03    2.84E+01    1.20E+02
    9.03E+01    0.00E+00    3.14E-03    3.23E+01    1.20E+02
    1.04E+02    0.00E+00    3.04E-03    3.68E+01    1.20E+02
    1.19E+02    0.00E+00    2.93E-03    4.18E+01    1.20E+02
    1.37E+02    0.00E+00    2.80E-03    4.75E+01    1.20E+02
    1.57E+02    0.00E+00    2.66E-03    5.39E+01    1.20E+02
    1.80E+02    0.00E+00    2.52E-03    6.12E+01    1.20E+02
    2.06E+02    0.00E+00    2.38E-03    6.94E+01    1.20E+02
    2.35E+02    0.00E+00    2.24E-03    7.86E+01    1.20E+02
    2.69E+02    0.00E+00    2.11E-03    8.90E+01    1.20E+02
    3.07E+02    0.00E+00    1.98E-03    1.01E+02    1.20E+02
    3.50E+02    0.00E+00    1.85E-03    1.14E+02    1.20E+02
    3.99E+02    0.00E+00    1.61E-03    1.29E+02    1.20E+02
    4.55E+02    0.00E+00    1.33E-03    1.46E+02    1.20E+02
    5.18E+02    0.00E+00    1.10E-03    1.65E+02    1.20E+02
    5.89E+02    0.00E+00    9.08E-04    1.86E+02    1.20E+02
    6.70E+02    0.00E+00    7.55E-04    2.11E+02    1.20E+02
    7.61E+02    0.00E+00    6.29E-04    2.38E+02    1.28E+02
    8.64E+02    0.00E+00    5.27E-04    2.69E+02    1.41E+02
    9.81E+02    0.00E+00    4.43E-04    3.04E+02    1.54E+02
    1.11E+03    0.00E+00    3.74E-04    3.43E+02    1.68E+02
    1.26E+03    0.00E+00    3.16E-04    3.88E+02    1.84E+02
    1.43E+03    0.00E+00    2.68E-04    4.38E+02    2.02E+02
    1.62E+03    0.00E+00    2.27E-04    4.95E+02    2.21E+02
    1.83E+03    0.00E+00    1.94E-04    5.58E+02    2.42E+02
    2.08E+03    0.00E+00    1.65E-04    6.30E+02    2.66E+02
    2.35E+03    0.00E+00    1.41E-04    7.12E+02    2.92E+02
    2.66E+03    0.00E+00    1.21E-04    8.04E+02    3.20E+02
    3.01E+03    0.00E+00    1.03E-04    9.07E+02    3.52E+02
    3.40E+03    0.00E+00    8.88E-05    1.02E+03    3.87E+02
    3.84E+03    0.00E+00    7.64E-05    1.16E+03    4.26E+02
    4.34E+03    0.00E+00    6.61E-05    1.30E+03    4.70E+02
    4.90E+03    0.00E+00    5.73E-05    1.47E+03    5.19E+02
    5.53E+03    0.00E+00    4.99E-05    1.66E+03    5.74E+02
    6.25E+03    0.00E+00    4.37E-05    1.88E+03    6.37E+02
    7.05E+03    0.00E+00    3.84E-05    2.12E+03    7.08E+02
    7.95E+03    0.00E+00    3.39E-05    2.39E+03    7.89E+02
    8.96E+03    0.00E+00    3.00E-05    2.70E+03    8.81E+02
    1.01E+04    0.00E+00    2.67E-05    3.05E+03    9.87E+02
    1.14E+04    0.00E+00    2.36E-05    3.44E+03    1.11E+03
